root : (null)    (row: 1, col: 0)
  KEYWORD : PROGRAM    (row: 1, col: 1)
  KEYWORD : IS    (row: 1, col: 9)
  body : (null)    (row: 2, col: 0)
    declaration : (null)    (row: 2, col: 0)
      KEYWORD : VAR    (row: 2, col: 5)
      var-decl : (null)    (row: 2, col: 0)
        IDENTIFIER : i    (row: 2, col: 9)
        ID-closure : (null)    (row: 2, col: 0)
          DELIMITER : ,    (row: 2, col: 10)
          IDENTIFIER : j    (row: 2, col: 12)
          
        var-decl2 : (null)    (row: 2, col: 0)
          DELIMITER : :    (row: 2, col: 14)
          TYPENAME : INTEGER    (row: 2, col: 16)
        OPERATOR : :=    (row: 2, col: 24)
        integer : (null)    (row: 2, col: 0)
          INTEGER : 1    (row: 2, col: 27)
      DELIMITER : ;    (row: 2, col: 28)
      declaration : (null)    (row: 3, col: 0)
        KEYWORD : VAR    (row: 3, col: 5)
        var-decl : (null)    (row: 3, col: 0)
          IDENTIFIER : x    (row: 3, col: 9)
          
          var-decl2 : (null)    (row: 3, col: 0)
            DELIMITER : :    (row: 3, col: 11)
            TYPENAME : REAL    (row: 3, col: 13)
          OPERATOR : :=    (row: 3, col: 18)
          real : (null)    (row: 3, col: 0)
            REAL : 2.0    (row: 3, col: 21)
        DELIMITER : ;    (row: 3, col: 24)
        declaration : (null)    (row: 4, col: 0)
          KEYWORD : VAR    (row: 4, col: 5)
          var-decl : (null)    (row: 4, col: 0)
            IDENTIFIER : y    (row: 4, col: 9)
            
            var-decl2 : (null)    (row: 4, col: 0)
              DELIMITER : :    (row: 4, col: 11)
              TYPENAME : REAL    (row: 4, col: 13)
            OPERATOR : :=    (row: 4, col: 18)
            real : (null)    (row: 4, col: 0)
              REAL : 3.0    (row: 4, col: 21)
          DELIMITER : ;    (row: 4, col: 24)
          
    KEYWORD : BEGIN    (row: 5, col: 1)
    statement : (null)    (row: 6, col: 0)
      KEYWORD : WRITE    (row: 6, col: 5)
      write-params : (null)    (row: 6, col: 0)
        DELIMITER : (    (row: 6, col: 11)
        write-expr : (null)    (row: 6, col: 0)
          STRING : "i = "    (row: 6, col: 12)
        write-expr-closure : (null)    (row: 6, col: 0)
          DELIMITER : ,    (row: 6, col: 18)
          write-expr : (null)    (row: 6, col: 0)
            expression : (null)    (row: 6, col: 0)
              lvalue : (null)    (row: 6, col: 0)
                IDENTIFIER : i    (row: 6, col: 20)
          write-expr-closure : (null)    (row: 6, col: 0)
            DELIMITER : ,    (row: 6, col: 21)
            write-expr : (null)    (row: 6, col: 0)
              STRING : ", j = "    (row: 6, col: 23)
            write-expr-closure : (null)    (row: 6, col: 0)
              DELIMITER : ,    (row: 6, col: 31)
              write-expr : (null)    (row: 6, col: 0)
                expression : (null)    (row: 6, col: 0)
                  lvalue : (null)    (row: 6, col: 0)
                    IDENTIFIER : j    (row: 6, col: 33)
              
        DELIMITER : )    (row: 6, col: 34)
      DELIMITER : ;    (row: 6, col: 35)
      statement : (null)    (row: 7, col: 0)
        KEYWORD : WRITE    (row: 7, col: 5)
        write-params : (null)    (row: 7, col: 0)
          DELIMITER : (    (row: 7, col: 11)
          write-expr : (null)    (row: 7, col: 0)
            STRING : "x = "    (row: 7, col: 12)
          write-expr-closure : (null)    (row: 7, col: 0)
            DELIMITER : ,    (row: 7, col: 18)
            write-expr : (null)    (row: 7, col: 0)
              expression : (null)    (row: 7, col: 0)
                lvalue : (null)    (row: 7, col: 0)
                  IDENTIFIER : x    (row: 7, col: 20)
            write-expr-closure : (null)    (row: 7, col: 0)
              DELIMITER : ,    (row: 7, col: 21)
              write-expr : (null)    (row: 7, col: 0)
                STRING : ", y = "    (row: 7, col: 23)
              write-expr-closure : (null)    (row: 7, col: 0)
                DELIMITER : ,    (row: 7, col: 31)
                write-expr : (null)    (row: 7, col: 0)
                  expression : (null)    (row: 7, col: 0)
                    lvalue : (null)    (row: 7, col: 0)
                      IDENTIFIER : y    (row: 7, col: 33)
                
          DELIMITER : )    (row: 7, col: 34)
        DELIMITER : ;    (row: 7, col: 35)
        
    KEYWORD : END    (row: 8, col: 1)
  DELIMITER : ;    (row: 8, col: 4)
