root (1, 0)
  PROGRAM (1, 1)
  IS (1, 9)
  body (2, 0)
    declaration (2, 0)
      VAR (2, 5)
      var-decl (2, 0)
        ID : I (2, 9)
        ID-closure (2, 0)
          COMMA (2, 10)
          ID : ANSWER (2, 12)
          
        var-decl2 (2, 0)
          COLON (2, 19)
          TYPENAME (2, 21)
        ASSIGNOP (2, 0)
        integer (2, 0)
          INTEGER : 0(2, 32)
      SEMI (2, 33)
      declaration (3, 0)
        PROCEDURE (3, 5)
        procedure-decl (3, 0)
          ID : FACTORIAL (3, 15)
          formal-params (3, 0)
            Lbracket (3, 24)
            Rbracket (3, 25)
          
          IS (3, 27)
          body (4, 0)
            declaration (4, 0)
              VAR (4, 2)
              var-decl (4, 0)
                ID : J (4, 6)
                
                var-decl2 (4, 0)
                  COLON (4, 8)
                  TYPENAME (4, 10)
                ASSIGNOP (4, 0)
                integer (4, 0)
                  INTEGER : 0(4, 21)
              SEMI (4, 22)
              declaration (5, 0)
                PROCEDURE (5, 2)
                procedure-decl (6, 0)
                  ID : FACT (6, 11)
                  formal-params (6, 0)
                    Lbracket (6, 15)
                    Rbracket (6, 16)
                  
                  IS (6, 18)
                  
                    
                    BEGIN_1 (6, 21)
                    statement (7, 0)
                      IF (7, 6)
                      expression (7, 0)
                        expression (7, 0)
                          lvalue (7, 0)
                            ID : J (7, 9)
                        NBIGGER (7, 11)
                        expression (7, 0)
                          lvalue (7, 0)
                            ID : I (7, 14)
                      THEN (7, 16)
                      statement (7, 0)
                        ID : MULT (7, 21)
                        actual-params (7, 0)
                          Lbracket (7, 25)
                          Rbracket (7, 26)
                        SEMI (7, 27)
                        statement (7, 0)
                          lvalue (7, 0)
                            ID : J (7, 29)
                          ASSIGNOP (7, 0)
                          expression (7, 0)
                            expression (7, 0)
                              lvalue (7, 0)
                                ID : J (7, 34)
                            ADD (7, 36)
                            integer (7, 0)
                              INTEGER : 1(7, 38)
                          SEMI (7, 39)
                          statement (7, 0)
                            ID : FACT (7, 41)
                            actual-params (7, 0)
                              Lbracket (7, 45)
                              Rbracket (7, 46)
                            SEMI (7, 47)
                            
                      
                      
                      END (7, 49)
                      SEMI (7, 52)
                      
                    END (8, 4)
                  SEMI (8, 7)
                procedure-decl-closure (9, 0)
                  procedure-decl (9, 0)
                    ID : MULT (9, 4)
                    formal-params (9, 0)
                      Lbracket (9, 8)
                      Rbracket (9, 9)
                    
                    IS (9, 11)
                    body (10, 0)
                      declaration (10, 0)
                        VAR (10, 6)
                        var-decl (10, 0)
                          ID : I (10, 10)
                          
                          var-decl2 (10, 0)
                            COLON (10, 12)
                            TYPENAME (10, 14)
                          ASSIGNOP (10, 0)
                          integer (10, 0)
                            INTEGER : 0(10, 25)
                        SEMI (10, 26)
                        
                      BEGIN_1 (11, 4)
                      statement (12, 0)
                        lvalue (12, 0)
                          ID : I (12, 6)
                        ASSIGNOP (12, 0)
                        expression (12, 0)
                          lvalue (12, 0)
                            ID : ANSWER (12, 11)
                        SEMI (12, 17)
                        statement (13, 0)
                          lvalue (13, 0)
                            ID : I (13, 13)
                          ASSIGNOP (13, 0)
                          expression (13, 0)
                            expression (13, 0)
                              lvalue (13, 0)
                                ID : I (13, 18)
                            STAR (13, 20)
                            expression (13, 0)
                              lvalue (13, 0)
                                ID : J (13, 22)
                          SEMI (13, 23)
                          statement (14, 0)
                            lvalue (14, 0)
                              ID : ANSWER (14, 13)
                            ASSIGNOP (14, 0)
                            expression (14, 0)
                              lvalue (14, 0)
                                ID : I (14, 23)
                            SEMI (14, 24)
                            
                      END (15, 4)
                    SEMI (15, 7)
                  
                
            BEGIN_1 (16, 5)
            statement (17, 0)
              lvalue (17, 0)
                ID : ANSWER (17, 2)
              ASSIGNOP (17, 0)
              integer (17, 0)
                INTEGER : 1(17, 12)
              SEMI (17, 13)
              statement (18, 0)
                lvalue (18, 0)
                  ID : J (18, 2)
                ASSIGNOP (18, 0)
                integer (18, 0)
                  INTEGER : 1(18, 7)
                SEMI (18, 8)
                statement (19, 0)
                  ID : FACT (19, 2)
                  actual-params (19, 0)
                    Lbracket (19, 6)
                    Rbracket (19, 7)
                  SEMI (19, 8)
                  
            END (20, 5)
          SEMI (20, 8)
        
        
    BEGIN_1 (21, 1)
    statement (22, 0)
      WRITE (22, 5)
      write-params (22, 0)
        Lbracket (22, 11)
        write-expr (22, 0)
          STRING (22, 12)
        
        Rbracket (22, 62)
      SEMI (22, 63)
      statement (23, 0)
        lvalue (23, 0)
          ID : I (23, 5)
        ASSIGNOP (23, 0)
        integer (23, 0)
          INTEGER : 1(23, 10)
        SEMI (23, 11)
        statement (24, 0)
          LOOP (24, 5)
          statement (25, 0)
            IF (25, 2)
            expression (25, 0)
              expression (25, 0)
                lvalue (25, 0)
                  ID : I (25, 5)
              BIGGER (25, 7)
              integer (25, 0)
                INTEGER : 5(25, 9)
            THEN (25, 11)
            statement (25, 0)
              EXIT (25, 16)
              SEMI (25, 20)
              
            
            
            END (25, 22)
            SEMI (25, 25)
            statement (26, 0)
              ID : FACTORIAL (26, 9)
              actual-params (26, 0)
                Lbracket (26, 18)
                Rbracket (26, 19)
              SEMI (26, 20)
              statement (27, 0)
                WRITE (27, 9)
                write-params (27, 0)
                  Lbracket (27, 14)
                  write-expr (27, 0)
                    STRING (27, 15)
                  write-expr-closure (27, 0)
                    COMMA (27, 27)
                    write-expr (27, 0)
                      expression (27, 0)
                        lvalue (27, 0)
                          ID : I (27, 29)
                    write-expr-closure (27, 0)
                      COMMA (27, 30)
                      write-expr (27, 0)
                        STRING (27, 32)
                      write-expr-closure (27, 0)
                        COMMA (27, 38)
                        write-expr (27, 0)
                          expression (27, 0)
                            lvalue (27, 0)
                              ID : ANSWER (27, 40)
                        
                  Rbracket (27, 46)
                SEMI (27, 47)
                statement (28, 0)
                  lvalue (28, 0)
                    ID : I (28, 2)
                  ASSIGNOP (28, 0)
                  expression (28, 0)
                    expression (28, 0)
                      lvalue (28, 0)
                        ID : I (28, 7)
                    ADD (28, 9)
                    integer (28, 0)
                      INTEGER : 1(28, 11)
                  SEMI (28, 12)
                  
          END (29, 5)
          SEMI (29, 8)
          
    END (30, 1)
  SEMI (30, 4)
