root (1, 0)
  PROGRAM (1, 1)
  IS (1, 9)
  body (2, 0)
    declaration (2, 0)
      VAR (2, 5)
      var-decl (2, 0)
        ID : i (2, 9)
        ID-closure (2, 0)
          COMMA (2, 10)
          ID : j (2, 12)
          
        var-decl2 (2, 0)
          COLON (2, 14)
          TYPENAME (2, 16)
        ASSIGNOP (2, 0)
        integer (2, 0)
          INTEGER : 1(2, 27)
      SEMI (2, 28)
      declaration (3, 0)
        VAR (3, 5)
        var-decl (3, 0)
          ID : x (3, 9)
          
          var-decl2 (3, 0)
            COLON (3, 11)
            TYPENAME (3, 13)
          ASSIGNOP (3, 0)
          real (3, 0)
            FLOAT (3, 21)
        SEMI (3, 24)
        declaration (4, 0)
          VAR (4, 5)
          var-decl (4, 0)
            ID : y (4, 9)
            
            var-decl2 (4, 0)
              COLON (4, 11)
              TYPENAME (4, 13)
            ASSIGNOP (4, 0)
            real (4, 0)
              FLOAT (4, 21)
          SEMI (4, 24)
          
    BEGIN_1 (5, 1)
    WRITE (7, 5)
    END (8, 1)
  SEMI (8, 4)
