root : (null)    (row: 1, col: 0)
  KEYWORD : PROGRAM    (row: 1, col: 1)
  KEYWORD : IS    (row: 1, col: 9)
  body : (null)    (row: 2, col: 0)
    declaration : (null)    (row: 2, col: 0)
      KEYWORD : VAR    (row: 2, col: 5)
      var-decl : (null)    (row: 2, col: 0)
        IDENTIFIER : I    (row: 2, col: 9)
        ID-closure : (null)    (row: 2, col: 0)
          DELIMITER : ,    (row: 2, col: 10)
          IDENTIFIER : ANSWER    (row: 2, col: 12)
          
        var-decl2 : (null)    (row: 2, col: 0)
          DELIMITER : :    (row: 2, col: 19)
          TYPENAME : INTEGER    (row: 2, col: 21)
        OPERATOR : :=    (row: 2, col: 29)
        integer : (null)    (row: 2, col: 0)
          INTEGER : 0    (row: 2, col: 32)
      DELIMITER : ;    (row: 2, col: 33)
      declaration : (null)    (row: 3, col: 0)
        KEYWORD : PROCEDURE    (row: 3, col: 5)
        procedure-decl : (null)    (row: 3, col: 0)
          IDENTIFIER : FACTORIAL    (row: 3, col: 15)
          formal-params : (null)    (row: 3, col: 0)
            DELIMITER : (    (row: 3, col: 24)
            DELIMITER : )    (row: 3, col: 25)
          
          KEYWORD : IS    (row: 3, col: 27)
          body : (null)    (row: 4, col: 0)
            declaration : (null)    (row: 4, col: 0)
              KEYWORD : VAR    (row: 4, col: 2)
              var-decl : (null)    (row: 4, col: 0)
                IDENTIFIER : J    (row: 4, col: 6)
                
                var-decl2 : (null)    (row: 4, col: 0)
                  DELIMITER : :    (row: 4, col: 8)
                  TYPENAME : INTEGER    (row: 4, col: 10)
                OPERATOR : :=    (row: 4, col: 18)
                integer : (null)    (row: 4, col: 0)
                  INTEGER : 0    (row: 4, col: 21)
              DELIMITER : ;    (row: 4, col: 22)
              declaration : (null)    (row: 5, col: 0)
                KEYWORD : PROCEDURE    (row: 5, col: 2)
                procedure-decl : (null)    (row: 6, col: 0)
                  IDENTIFIER : FACT    (row: 6, col: 11)
                  formal-params : (null)    (row: 6, col: 0)
                    DELIMITER : (    (row: 6, col: 15)
                    DELIMITER : )    (row: 6, col: 16)
                  
                  KEYWORD : IS    (row: 6, col: 18)
                  
                    
                    KEYWORD : BEGIN    (row: 6, col: 21)
                    statement : (null)    (row: 7, col: 0)
                      KEYWORD : IF    (row: 7, col: 6)
                      expression : (null)    (row: 7, col: 0)
                        expression : (null)    (row: 7, col: 0)
                          lvalue : (null)    (row: 7, col: 0)
                            IDENTIFIER : J    (row: 7, col: 9)
                        OPERATOR : <=    (row: 7, col: 11)
                        expression : (null)    (row: 7, col: 0)
                          lvalue : (null)    (row: 7, col: 0)
                            IDENTIFIER : I    (row: 7, col: 14)
                      KEYWORD : THEN    (row: 7, col: 16)
                      statement : (null)    (row: 7, col: 0)
                        IDENTIFIER : MULT    (row: 7, col: 21)
                        actual-params : (null)    (row: 7, col: 0)
                          DELIMITER : (    (row: 7, col: 25)
                          DELIMITER : )    (row: 7, col: 26)
                        DELIMITER : ;    (row: 7, col: 27)
                        statement : (null)    (row: 7, col: 0)
                          lvalue : (null)    (row: 7, col: 0)
                            IDENTIFIER : J    (row: 7, col: 29)
                          OPERATOR : :=    (row: 7, col: 31)
                          expression : (null)    (row: 7, col: 0)
                            expression : (null)    (row: 7, col: 0)
                              lvalue : (null)    (row: 7, col: 0)
                                IDENTIFIER : J    (row: 7, col: 34)
                            OPERATOR : +    (row: 7, col: 36)
                            integer : (null)    (row: 7, col: 0)
                              INTEGER : 1    (row: 7, col: 38)
                          DELIMITER : ;    (row: 7, col: 39)
                          statement : (null)    (row: 7, col: 0)
                            IDENTIFIER : FACT    (row: 7, col: 41)
                            actual-params : (null)    (row: 7, col: 0)
                              DELIMITER : (    (row: 7, col: 45)
                              DELIMITER : )    (row: 7, col: 46)
                            DELIMITER : ;    (row: 7, col: 47)
                            
                      
                      
                      KEYWORD : END    (row: 7, col: 49)
                      DELIMITER : ;    (row: 7, col: 52)
                      
                    KEYWORD : END    (row: 8, col: 4)
                  DELIMITER : ;    (row: 8, col: 7)
                procedure-decl-closure : (null)    (row: 9, col: 0)
                  procedure-decl : (null)    (row: 9, col: 0)
                    IDENTIFIER : MULT    (row: 9, col: 4)
                    formal-params : (null)    (row: 9, col: 0)
                      DELIMITER : (    (row: 9, col: 8)
                      DELIMITER : )    (row: 9, col: 9)
                    
                    KEYWORD : IS    (row: 9, col: 11)
                    body : (null)    (row: 10, col: 0)
                      declaration : (null)    (row: 10, col: 0)
                        KEYWORD : VAR    (row: 10, col: 6)
                        var-decl : (null)    (row: 10, col: 0)
                          IDENTIFIER : I    (row: 10, col: 10)
                          
                          var-decl2 : (null)    (row: 10, col: 0)
                            DELIMITER : :    (row: 10, col: 12)
                            TYPENAME : INTEGER    (row: 10, col: 14)
                          OPERATOR : :=    (row: 10, col: 22)
                          integer : (null)    (row: 10, col: 0)
                            INTEGER : 0    (row: 10, col: 25)
                        DELIMITER : ;    (row: 10, col: 26)
                        
                      KEYWORD : BEGIN    (row: 11, col: 4)
                      statement : (null)    (row: 12, col: 0)
                        lvalue : (null)    (row: 12, col: 0)
                          IDENTIFIER : I    (row: 12, col: 6)
                        OPERATOR : :=    (row: 12, col: 8)
                        expression : (null)    (row: 12, col: 0)
                          lvalue : (null)    (row: 12, col: 0)
                            IDENTIFIER : ANSWER    (row: 12, col: 11)
                        DELIMITER : ;    (row: 12, col: 17)
                        statement : (null)    (row: 13, col: 0)
                          lvalue : (null)    (row: 13, col: 0)
                            IDENTIFIER : I    (row: 13, col: 13)
                          OPERATOR : :=    (row: 13, col: 15)
                          expression : (null)    (row: 13, col: 0)
                            expression : (null)    (row: 13, col: 0)
                              lvalue : (null)    (row: 13, col: 0)
                                IDENTIFIER : I    (row: 13, col: 18)
                            OPERATOR : *    (row: 13, col: 20)
                            expression : (null)    (row: 13, col: 0)
                              lvalue : (null)    (row: 13, col: 0)
                                IDENTIFIER : J    (row: 13, col: 22)
                          DELIMITER : ;    (row: 13, col: 23)
                          statement : (null)    (row: 14, col: 0)
                            lvalue : (null)    (row: 14, col: 0)
                              IDENTIFIER : ANSWER    (row: 14, col: 13)
                            OPERATOR : :=    (row: 14, col: 20)
                            expression : (null)    (row: 14, col: 0)
                              lvalue : (null)    (row: 14, col: 0)
                                IDENTIFIER : I    (row: 14, col: 23)
                            DELIMITER : ;    (row: 14, col: 24)
                            
                      KEYWORD : END    (row: 15, col: 4)
                    DELIMITER : ;    (row: 15, col: 7)
                  
                
            KEYWORD : BEGIN    (row: 16, col: 5)
            statement : (null)    (row: 17, col: 0)
              lvalue : (null)    (row: 17, col: 0)
                IDENTIFIER : ANSWER    (row: 17, col: 2)
              OPERATOR : :=    (row: 17, col: 9)
              integer : (null)    (row: 17, col: 0)
                INTEGER : 1    (row: 17, col: 12)
              DELIMITER : ;    (row: 17, col: 13)
              statement : (null)    (row: 18, col: 0)
                lvalue : (null)    (row: 18, col: 0)
                  IDENTIFIER : J    (row: 18, col: 2)
                OPERATOR : :=    (row: 18, col: 4)
                integer : (null)    (row: 18, col: 0)
                  INTEGER : 1    (row: 18, col: 7)
                DELIMITER : ;    (row: 18, col: 8)
                statement : (null)    (row: 19, col: 0)
                  IDENTIFIER : FACT    (row: 19, col: 2)
                  actual-params : (null)    (row: 19, col: 0)
                    DELIMITER : (    (row: 19, col: 6)
                    DELIMITER : )    (row: 19, col: 7)
                  DELIMITER : ;    (row: 19, col: 8)
                  
            KEYWORD : END    (row: 20, col: 5)
          DELIMITER : ;    (row: 20, col: 8)
        
        
    KEYWORD : BEGIN    (row: 21, col: 1)
    statement : (null)    (row: 22, col: 0)
      KEYWORD : WRITE    (row: 22, col: 5)
      write-params : (null)    (row: 22, col: 0)
        DELIMITER : (    (row: 22, col: 11)
        write-expr : (null)    (row: 22, col: 0)
          STRING : "The first 5 factorials are (in ascending order):"    (row: 22, col: 12)
        
        DELIMITER : )    (row: 22, col: 62)
      DELIMITER : ;    (row: 22, col: 63)
      statement : (null)    (row: 23, col: 0)
        lvalue : (null)    (row: 23, col: 0)
          IDENTIFIER : I    (row: 23, col: 5)
        OPERATOR : :=    (row: 23, col: 7)
        integer : (null)    (row: 23, col: 0)
          INTEGER : 1    (row: 23, col: 10)
        DELIMITER : ;    (row: 23, col: 11)
        statement : (null)    (row: 24, col: 0)
          KEYWORD : LOOP    (row: 24, col: 5)
          statement : (null)    (row: 25, col: 0)
            KEYWORD : IF    (row: 25, col: 2)
            expression : (null)    (row: 25, col: 0)
              expression : (null)    (row: 25, col: 0)
                lvalue : (null)    (row: 25, col: 0)
                  IDENTIFIER : I    (row: 25, col: 5)
              OPERATOR : >    (row: 25, col: 7)
              integer : (null)    (row: 25, col: 0)
                INTEGER : 5    (row: 25, col: 9)
            KEYWORD : THEN    (row: 25, col: 11)
            statement : (null)    (row: 25, col: 0)
              KEYWORD : EXIT    (row: 25, col: 16)
              DELIMITER : ;    (row: 25, col: 20)
              
            
            
            KEYWORD : END    (row: 25, col: 22)
            DELIMITER : ;    (row: 25, col: 25)
            statement : (null)    (row: 26, col: 0)
              IDENTIFIER : FACTORIAL    (row: 26, col: 9)
              actual-params : (null)    (row: 26, col: 0)
                DELIMITER : (    (row: 26, col: 18)
                DELIMITER : )    (row: 26, col: 19)
              DELIMITER : ;    (row: 26, col: 20)
              statement : (null)    (row: 27, col: 0)
                KEYWORD : WRITE    (row: 27, col: 9)
                write-params : (null)    (row: 27, col: 0)
                  DELIMITER : (    (row: 27, col: 14)
                  write-expr : (null)    (row: 27, col: 0)
                    STRING : "FACTORIAL("    (row: 27, col: 15)
                  write-expr-closure : (null)    (row: 27, col: 0)
                    DELIMITER : ,    (row: 27, col: 27)
                    write-expr : (null)    (row: 27, col: 0)
                      expression : (null)    (row: 27, col: 0)
                        lvalue : (null)    (row: 27, col: 0)
                          IDENTIFIER : I    (row: 27, col: 29)
                    write-expr-closure : (null)    (row: 27, col: 0)
                      DELIMITER : ,    (row: 27, col: 30)
                      write-expr : (null)    (row: 27, col: 0)
                        STRING : ") = "    (row: 27, col: 32)
                      write-expr-closure : (null)    (row: 27, col: 0)
                        DELIMITER : ,    (row: 27, col: 38)
                        write-expr : (null)    (row: 27, col: 0)
                          expression : (null)    (row: 27, col: 0)
                            lvalue : (null)    (row: 27, col: 0)
                              IDENTIFIER : ANSWER    (row: 27, col: 40)
                        
                  DELIMITER : )    (row: 27, col: 46)
                DELIMITER : ;    (row: 27, col: 47)
                statement : (null)    (row: 28, col: 0)
                  lvalue : (null)    (row: 28, col: 0)
                    IDENTIFIER : I    (row: 28, col: 2)
                  OPERATOR : :=    (row: 28, col: 4)
                  expression : (null)    (row: 28, col: 0)
                    expression : (null)    (row: 28, col: 0)
                      lvalue : (null)    (row: 28, col: 0)
                        IDENTIFIER : I    (row: 28, col: 7)
                    OPERATOR : +    (row: 28, col: 9)
                    integer : (null)    (row: 28, col: 0)
                      INTEGER : 1    (row: 28, col: 11)
                  DELIMITER : ;    (row: 28, col: 12)
                  
          KEYWORD : END    (row: 29, col: 5)
          DELIMITER : ;    (row: 29, col: 8)
          
    KEYWORD : END    (row: 30, col: 1)
  DELIMITER : ;    (row: 30, col: 4)
