root (1, 0)
  PROGRAM (1, 1)
  IS (1, 9)
  body (2, 0)
    declaration (2, 0)
      VAR (2, 5)
      var-decl (2, 0)
        ID : i (2, 9)
        ID-closure (2, 0)
          COMMA (2, 10)
          ID : j (2, 12)
          
        var-decl2 (2, 0)
          COLON (2, 14)
          TYPENAME (2, 16)
        ASSIGNOP (2, 0)
        integer (2, 0)
          INTEGER : 1(2, 27)
      SEMI (2, 28)
      declaration (3, 0)
        VAR (3, 5)
        var-decl (3, 0)
          ID : x (3, 9)
          
          var-decl2 (3, 0)
            COLON (3, 11)
            TYPENAME (3, 13)
          ASSIGNOP (3, 0)
          real (3, 0)
            FLOAT (3, 21)
        SEMI (3, 24)
        declaration (4, 0)
          VAR (4, 5)
          var-decl (4, 0)
            ID : y (4, 9)
            
            var-decl2 (4, 0)
              COLON (4, 11)
              TYPENAME (4, 13)
            ASSIGNOP (4, 0)
            real (4, 0)
              FLOAT (4, 21)
          SEMI (4, 24)
          
    BEGIN_1 (5, 1)
    statement (6, 0)
      WRITE (6, 5)
      write-params (6, 0)
        Lbracket (6, 11)
        write-expr (6, 0)
          STRING (6, 12)
        write-expr-closure (6, 0)
          COMMA (6, 18)
          write-expr (6, 0)
            expression (6, 0)
              lvalue (6, 0)
                ID : i (6, 20)
          write-expr-closure (6, 0)
            COMMA (6, 21)
            write-expr (6, 0)
              STRING (6, 23)
            write-expr-closure (6, 0)
              COMMA (6, 31)
              write-expr (6, 0)
                expression (6, 0)
                  lvalue (6, 0)
                    ID : j (6, 33)
              
        Rbracket (6, 34)
      SEMI (6, 35)
      statement (7, 0)
        WRITE (7, 5)
        write-params (7, 0)
          Lbracket (7, 11)
          write-expr (7, 0)
            STRING (7, 12)
          write-expr-closure (7, 0)
            COMMA (7, 18)
            write-expr (7, 0)
              expression (7, 0)
                lvalue (7, 0)
                  ID : x (7, 20)
            write-expr-closure (7, 0)
              COMMA (7, 21)
              write-expr (7, 0)
                STRING (7, 23)
              write-expr-closure (7, 0)
                COMMA (7, 31)
                write-expr (7, 0)
                  expression (7, 0)
                    lvalue (7, 0)
                      ID : y (7, 33)
                
          Rbracket (7, 34)
        SEMI (7, 35)
        
    END (8, 1)
  SEMI (8, 4)
