root (1, 0)
  PROGRAM (1, 1)
  IS (1, 9)
  body (2, 0)
    declaration (2, 0)
      VAR (2, 5)
      var-decl (2, 0)
        ID : A (2, 9)
        ID-closure (2, 0)
          COMMA (2, 10)
          ID : B (2, 12)
          
        var-decl2 (2, 0)
          COLON (2, 14)
          TYPENAME (2, 16)
        ASSIGNOP (2, 0)
        real (2, 0)
          FLOAT (2, 24)
      SEMI (2, 27)
      declaration (3, 0)
        var-decl (3, 0)
          ID : C (3, 5)
          
          var-decl2 (3, 0)
            COLON (3, 7)
            TYPENAME (3, 9)
          ASSIGNOP (3, 0)
          real (3, 0)
            FLOAT (3, 17)
        SEMI (3, 20)
        
    BEGIN_1 (4, 1)
    statement (5, 0)
      WRITE (5, 5)
      write-params (5, 0)
        Lbracket (5, 11)
        write-expr (5, 0)
          STRING (5, 12)
        
        Rbracket (5, 30)
      SEMI (5, 31)
      statement (6, 0)
        READ (6, 5)
        Lbracket (6, 10)
        lvalue (6, 0)
          ID : A (6, 11)
        lvalue-closure (6, 0)
          COMMA (6, 12)
          lvalue (6, 0)
            ID : B (6, 14)
          
        Rbracket (6, 15)
        SEMI (6, 16)
        statement (7, 0)
          lvalue (7, 0)
            ID : C (7, 5)
          ASSIGNOP (7, 0)
          real (7, 0)
            FLOAT (7, 10)
          SEMI (7, 13)
          statement (8, 0)
            WRITE (8, 5)
            write-params (8, 0)
              Lbracket (8, 11)
              write-expr (8, 0)
                STRING (8, 12)
              write-expr-closure (8, 0)
                COMMA (8, 16)
                write-expr (8, 0)
                  expression (8, 0)
                    lvalue (8, 0)
                      ID : A (8, 18)
                write-expr-closure (8, 0)
                  COMMA (8, 19)
                  write-expr (8, 0)
                    STRING (8, 21)
                  write-expr-closure (8, 0)
                    COMMA (8, 27)
                    write-expr (8, 0)
                      expression (8, 0)
                        lvalue (8, 0)
                          ID : B (8, 29)
                    write-expr-closure (8, 0)
                      COMMA (8, 30)
                      write-expr (8, 0)
                        STRING (8, 32)
                      write-expr-closure (8, 0)
                        COMMA (8, 38)
                        write-expr (8, 0)
                          expression (8, 0)
                            lvalue (8, 0)
                              ID : C (8, 40)
                        
              Rbracket (8, 41)
            SEMI (8, 42)
            statement (9, 0)
              lvalue (9, 0)
                ID : C (9, 5)
              ASSIGNOP (9, 0)
              expression (9, 0)
                expression (9, 0)
                  lvalue (9, 0)
                    ID : A (9, 10)
                MINUS (9, 12)
                expression (9, 0)
                  expression (9, 0)
                    Lbracket (9, 14)
                    expression (9, 0)
                      MINUS (9, 15)
                      expression (9, 0)
                        lvalue (9, 0)
                          ID : B (9, 16)
                    Rbracket (9, 17)
                  ADD (9, 19)
                  expression (9, 0)
                    lvalue (9, 0)
                      ID : C (9, 21)
              SEMI (9, 22)
              statement (10, 0)
                lvalue (10, 0)
                  ID : C (10, 5)
                ASSIGNOP (10, 0)
                expression (10, 0)
                  expression (10, 0)
                    lvalue (10, 0)
                      ID : C (10, 10)
                  ADD (10, 12)
                  expression (10, 0)
                    expression (10, 0)
                      lvalue (10, 0)
                        ID : A (10, 14)
                    STAR (10, 16)
                    expression (10, 0)
                      Lbracket (10, 18)
                      expression (10, 0)
                        integer (10, 0)
                          INTEGER : 3(10, 19)
                        ADD (10, 21)
                        expression (10, 0)
                          integer (10, 0)
                            INTEGER : 5(10, 23)
                          STAR (10, 25)
                          integer (10, 0)
                            INTEGER : 2(10, 27)
                      Rbracket (10, 28)
                SEMI (10, 29)
                statement (11, 0)
                  WRITE (11, 5)
                  write-params (11, 0)
                    Lbracket (11, 11)
                    write-expr (11, 0)
                      expression (11, 0)
                        MINUS (11, 13)
                        expression (11, 0)
                          expression (11, 0)
                            lvalue (11, 0)
                              ID : C (11, 14)
                          DIVISON (11, 16)
                          expression (11, 0)
                            Lbracket (11, 17)
                            expression (11, 0)
                              expression (11, 0)
                                lvalue (11, 0)
                                  ID : A (11, 18)
                              ADD (11, 20)
                              integer (11, 0)
                                INTEGER : 1(11, 22)
                            Rbracket (11, 23)
                    
                    Rbracket (11, 24)
                  SEMI (11, 25)
                  
    END (12, 1)
  SEMI (12, 4)
