root : (null)    (row: 1, col: 0)
  KEYWORD : PROGRAM    (row: 1, col: 1)
  KEYWORD : IS    (row: 1, col: 9)
  body : (null)    (row: 2, col: 0)
    declaration : (null)    (row: 2, col: 0)
      KEYWORD : VAR    (row: 2, col: 5)
      var-decl : (null)    (row: 2, col: 0)
        IDENTIFIER : A    (row: 2, col: 9)
        ID-closure : (null)    (row: 2, col: 0)
          DELIMITER : ,    (row: 2, col: 10)
          IDENTIFIER : B    (row: 2, col: 12)
          
        var-decl2 : (null)    (row: 2, col: 0)
          DELIMITER : :    (row: 2, col: 14)
          TYPENAME : REAL    (row: 2, col: 16)
        OPERATOR : :=    (row: 2, col: 21)
        real : (null)    (row: 2, col: 0)
          REAL : 0.0    (row: 2, col: 24)
      DELIMITER : ;    (row: 2, col: 27)
      declaration : (null)    (row: 3, col: 0)
        KEYWORD : VAR    (row: 3, col: 5)
        var-decl : (null)    (row: 3, col: 0)
          IDENTIFIER : I    (row: 3, col: 9)
          ID-closure : (null)    (row: 3, col: 0)
            DELIMITER : ,    (row: 3, col: 10)
            IDENTIFIER : J    (row: 3, col: 12)
            
          var-decl2 : (null)    (row: 3, col: 0)
            DELIMITER : :    (row: 3, col: 14)
            TYPENAME : INTEGER    (row: 3, col: 16)
          OPERATOR : :=    (row: 3, col: 24)
          integer : (null)    (row: 3, col: 0)
            INTEGER : 0    (row: 3, col: 27)
        DELIMITER : ;    (row: 3, col: 28)
        
    KEYWORD : BEGIN    (row: 4, col: 1)
    statement : (null)    (row: 5, col: 0)
      lvalue : (null)    (row: 5, col: 0)
        IDENTIFIER : A    (row: 5, col: 5)
      OPERATOR : :=    (row: 5, col: 7)
      real : (null)    (row: 5, col: 0)
        REAL : 5.0    (row: 5, col: 10)
      DELIMITER : ;    (row: 5, col: 13)
      statement : (null)    (row: 6, col: 0)
        lvalue : (null)    (row: 6, col: 0)
          IDENTIFIER : I    (row: 6, col: 5)
        OPERATOR : :=    (row: 6, col: 7)
        expression : (null)    (row: 6, col: 0)
          OPERATOR : -    (row: 6, col: 10)
          integer : (null)    (row: 6, col: 0)
            INTEGER : 3    (row: 6, col: 11)
        DELIMITER : ;    (row: 6, col: 12)
        statement : (null)    (row: 7, col: 0)
          lvalue : (null)    (row: 7, col: 0)
            IDENTIFIER : J    (row: 7, col: 5)
          OPERATOR : :=    (row: 7, col: 7)
          expression : (null)    (row: 7, col: 0)
            expression : (null)    (row: 7, col: 0)
              lvalue : (null)    (row: 7, col: 0)
                IDENTIFIER : I    (row: 7, col: 10)
            OPERATOR : *    (row: 7, col: 12)
            integer : (null)    (row: 7, col: 0)
              INTEGER : 10    (row: 7, col: 14)
          DELIMITER : ;    (row: 7, col: 16)
          statement : (null)    (row: 8, col: 0)
            lvalue : (null)    (row: 8, col: 0)
              IDENTIFIER : B    (row: 8, col: 5)
            OPERATOR : :=    (row: 8, col: 7)
            expression : (null)    (row: 8, col: 0)
              expression : (null)    (row: 8, col: 0)
                lvalue : (null)    (row: 8, col: 0)
                  IDENTIFIER : A    (row: 8, col: 10)
              OPERATOR : +    (row: 8, col: 12)
              expression : (null)    (row: 8, col: 0)
                lvalue : (null)    (row: 8, col: 0)
                  IDENTIFIER : I    (row: 8, col: 14)
            DELIMITER : ;    (row: 8, col: 15)
            statement : (null)    (row: 9, col: 0)
              lvalue : (null)    (row: 9, col: 0)
                IDENTIFIER : A    (row: 9, col: 5)
              OPERATOR : :=    (row: 9, col: 7)
              expression : (null)    (row: 9, col: 0)
                expression : (null)    (row: 9, col: 0)
                  lvalue : (null)    (row: 9, col: 0)
                    IDENTIFIER : J    (row: 9, col: 10)
                OPERATOR : /    (row: 9, col: 12)
                expression : (null)    (row: 9, col: 0)
                  lvalue : (null)    (row: 9, col: 0)
                    IDENTIFIER : B    (row: 9, col: 14)
              DELIMITER : ;    (row: 9, col: 15)
              statement : (null)    (row: 10, col: 0)
                lvalue : (null)    (row: 10, col: 0)
                  IDENTIFIER : J    (row: 10, col: 5)
                OPERATOR : :=    (row: 10, col: 7)
                expression : (null)    (row: 10, col: 0)
                  expression : (null)    (row: 10, col: 0)
                    lvalue : (null)    (row: 10, col: 0)
                      IDENTIFIER : I    (row: 10, col: 10)
                  OPERATOR : -    (row: 10, col: 12)
                  expression : (null)    (row: 10, col: 0)
                    lvalue : (null)    (row: 10, col: 0)
                      IDENTIFIER : J    (row: 10, col: 14)
                DELIMITER : ;    (row: 10, col: 15)
                statement : (null)    (row: 11, col: 0)
                  lvalue : (null)    (row: 11, col: 0)
                    IDENTIFIER : I    (row: 11, col: 5)
                  OPERATOR : :=    (row: 11, col: 7)
                  expression : (null)    (row: 11, col: 0)
                    expression : (null)    (row: 11, col: 0)
                      lvalue : (null)    (row: 11, col: 0)
                        IDENTIFIER : J    (row: 11, col: 10)
                    OPERATOR : /    (row: 11, col: 12)
                    expression : (null)    (row: 11, col: 0)
                      lvalue : (null)    (row: 11, col: 0)
                        IDENTIFIER : I    (row: 11, col: 14)
                  DELIMITER : ;    (row: 11, col: 15)
                  statement : (null)    (row: 12, col: 0)
                    lvalue : (null)    (row: 12, col: 0)
                      IDENTIFIER : B    (row: 12, col: 5)
                    OPERATOR : :=    (row: 12, col: 7)
                    expression : (null)    (row: 12, col: 0)
                      expression : (null)    (row: 12, col: 0)
                        lvalue : (null)    (row: 12, col: 0)
                          IDENTIFIER : I    (row: 12, col: 10)
                      OPERATOR : -    (row: 12, col: 12)
                      expression : (null)    (row: 12, col: 0)
                        lvalue : (null)    (row: 12, col: 0)
                          IDENTIFIER : B    (row: 12, col: 14)
                    DELIMITER : ;    (row: 12, col: 15)
                    statement : (null)    (row: 13, col: 0)
                      KEYWORD : WRITE    (row: 13, col: 5)
                      write-params : (null)    (row: 13, col: 0)
                        DELIMITER : (    (row: 13, col: 11)
                        write-expr : (null)    (row: 13, col: 0)
                          STRING : " A = "    (row: 13, col: 13)
                        write-expr-closure : (null)    (row: 13, col: 0)
                          DELIMITER : ,    (row: 13, col: 20)
                          write-expr : (null)    (row: 13, col: 0)
                            expression : (null)    (row: 13, col: 0)
                              OPERATOR : -    (row: 13, col: 22)
                              expression : (null)    (row: 13, col: 0)
                                lvalue : (null)    (row: 13, col: 0)
                                  IDENTIFIER : A    (row: 13, col: 23)
                          write-expr-closure : (null)    (row: 13, col: 0)
                            DELIMITER : ,    (row: 13, col: 24)
                            write-expr : (null)    (row: 13, col: 0)
                              STRING : " | B = "    (row: 13, col: 26)
                            write-expr-closure : (null)    (row: 13, col: 0)
                              DELIMITER : ,    (row: 13, col: 35)
                              write-expr : (null)    (row: 13, col: 0)
                                expression : (null)    (row: 13, col: 0)
                                  lvalue : (null)    (row: 13, col: 0)
                                    IDENTIFIER : B    (row: 13, col: 37)
                              
                        DELIMITER : )    (row: 13, col: 38)
                      DELIMITER : ;    (row: 13, col: 39)
                      statement : (null)    (row: 14, col: 0)
                        KEYWORD : WRITE    (row: 14, col: 5)
                        write-params : (null)    (row: 14, col: 0)
                          DELIMITER : (    (row: 14, col: 11)
                          write-expr : (null)    (row: 14, col: 0)
                            STRING : ""    (row: 14, col: 13)
                          
                          DELIMITER : )    (row: 14, col: 16)
                        DELIMITER : ;    (row: 14, col: 17)
                        statement : (null)    (row: 15, col: 0)
                          KEYWORD : WRITE    (row: 15, col: 5)
                          write-params : (null)    (row: 15, col: 0)
                            DELIMITER : (    (row: 15, col: 11)
                            write-expr : (null)    (row: 15, col: 0)
                              STRING : " I = "    (row: 15, col: 13)
                            write-expr-closure : (null)    (row: 15, col: 0)
                              DELIMITER : ,    (row: 15, col: 20)
                              write-expr : (null)    (row: 15, col: 0)
                                expression : (null)    (row: 15, col: 0)
                                  lvalue : (null)    (row: 15, col: 0)
                                    IDENTIFIER : I    (row: 15, col: 22)
                              write-expr-closure : (null)    (row: 15, col: 0)
                                DELIMITER : ,    (row: 15, col: 23)
                                write-expr : (null)    (row: 15, col: 0)
                                  STRING : " |  J = "    (row: 15, col: 25)
                                write-expr-closure : (null)    (row: 15, col: 0)
                                  DELIMITER : ,    (row: 15, col: 35)
                                  write-expr : (null)    (row: 15, col: 0)
                                    expression : (null)    (row: 15, col: 0)
                                      lvalue : (null)    (row: 15, col: 0)
                                        IDENTIFIER : J    (row: 15, col: 37)
                                  
                            DELIMITER : )    (row: 15, col: 39)
                          DELIMITER : ;    (row: 15, col: 40)
                          
    KEYWORD : END    (row: 17, col: 1)
  DELIMITER : ;    (row: 17, col: 4)
