root (1, 0)
  PROGRAM (1, 1)
  IS (1, 9)
  body (2, 0)
    declaration (2, 0)
      VAR (2, 5)
      var-decl (2, 0)
        ID : A (2, 9)
        ID-closure (2, 0)
          COMMA (2, 10)
          ID : B (2, 12)
          
        var-decl2 (2, 0)
          COLON (2, 14)
          TYPENAME (2, 16)
        ASSIGNOP (2, 0)
        real (2, 0)
          FLOAT (2, 24)
      SEMI (2, 27)
      declaration (3, 0)
        VAR (3, 5)
        var-decl (3, 0)
          ID : I (3, 9)
          ID-closure (3, 0)
            COMMA (3, 10)
            ID : J (3, 12)
            
          var-decl2 (3, 0)
            COLON (3, 14)
            TYPENAME (3, 16)
          ASSIGNOP (3, 0)
          integer (3, 0)
            INTEGER : 0(3, 27)
        SEMI (3, 28)
        
    BEGIN_1 (4, 1)
    statement (5, 0)
      lvalue (5, 0)
        ID : A (5, 5)
      ASSIGNOP (5, 0)
      real (5, 0)
        FLOAT (5, 10)
      SEMI (5, 13)
      statement (6, 0)
        lvalue (6, 0)
          ID : I (6, 5)
        ASSIGNOP (6, 0)
        expression (6, 0)
          MINUS (6, 10)
          integer (6, 0)
            INTEGER : 3(6, 11)
        SEMI (6, 12)
        statement (7, 0)
          lvalue (7, 0)
            ID : J (7, 5)
          ASSIGNOP (7, 0)
          expression (7, 0)
            expression (7, 0)
              lvalue (7, 0)
                ID : I (7, 10)
            STAR (7, 12)
            integer (7, 0)
              INTEGER : 10(7, 14)
          SEMI (7, 16)
          statement (8, 0)
            lvalue (8, 0)
              ID : B (8, 5)
            ASSIGNOP (8, 0)
            expression (8, 0)
              expression (8, 0)
                lvalue (8, 0)
                  ID : A (8, 10)
              ADD (8, 12)
              expression (8, 0)
                lvalue (8, 0)
                  ID : I (8, 14)
            SEMI (8, 15)
            statement (9, 0)
              lvalue (9, 0)
                ID : A (9, 5)
              ASSIGNOP (9, 0)
              expression (9, 0)
                expression (9, 0)
                  lvalue (9, 0)
                    ID : J (9, 10)
                DIVISON (9, 12)
                expression (9, 0)
                  lvalue (9, 0)
                    ID : B (9, 14)
              SEMI (9, 15)
              statement (10, 0)
                lvalue (10, 0)
                  ID : J (10, 5)
                ASSIGNOP (10, 0)
                expression (10, 0)
                  expression (10, 0)
                    lvalue (10, 0)
                      ID : I (10, 10)
                  MINUS (10, 12)
                  expression (10, 0)
                    lvalue (10, 0)
                      ID : J (10, 14)
                SEMI (10, 15)
                statement (11, 0)
                  lvalue (11, 0)
                    ID : I (11, 5)
                  ASSIGNOP (11, 0)
                  expression (11, 0)
                    expression (11, 0)
                      lvalue (11, 0)
                        ID : J (11, 10)
                    DIVISON (11, 12)
                    expression (11, 0)
                      lvalue (11, 0)
                        ID : I (11, 14)
                  SEMI (11, 15)
                  statement (12, 0)
                    lvalue (12, 0)
                      ID : B (12, 5)
                    ASSIGNOP (12, 0)
                    expression (12, 0)
                      expression (12, 0)
                        lvalue (12, 0)
                          ID : I (12, 10)
                      MINUS (12, 12)
                      expression (12, 0)
                        lvalue (12, 0)
                          ID : B (12, 14)
                    SEMI (12, 15)
                    statement (13, 0)
                      WRITE (13, 5)
                      write-params (13, 0)
                        Lbracket (13, 11)
                        write-expr (13, 0)
                          STRING (13, 13)
                        write-expr-closure (13, 0)
                          COMMA (13, 20)
                          write-expr (13, 0)
                            expression (13, 0)
                              MINUS (13, 22)
                              expression (13, 0)
                                lvalue (13, 0)
                                  ID : A (13, 23)
                          write-expr-closure (13, 0)
                            COMMA (13, 24)
                            write-expr (13, 0)
                              STRING (13, 26)
                            write-expr-closure (13, 0)
                              COMMA (13, 35)
                              write-expr (13, 0)
                                expression (13, 0)
                                  lvalue (13, 0)
                                    ID : B (13, 37)
                              
                        Rbracket (13, 38)
                      SEMI (13, 39)
                      statement (14, 0)
                        WRITE (14, 5)
                        write-params (14, 0)
                          Lbracket (14, 11)
                          write-expr (14, 0)
                            STRING (14, 13)
                          
                          Rbracket (14, 16)
                        SEMI (14, 17)
                        statement (15, 0)
                          WRITE (15, 5)
                          write-params (15, 0)
                            Lbracket (15, 11)
                            write-expr (15, 0)
                              STRING (15, 13)
                            write-expr-closure (15, 0)
                              COMMA (15, 20)
                              write-expr (15, 0)
                                expression (15, 0)
                                  lvalue (15, 0)
                                    ID : I (15, 22)
                              write-expr-closure (15, 0)
                                COMMA (15, 23)
                                write-expr (15, 0)
                                  STRING (15, 25)
                                write-expr-closure (15, 0)
                                  COMMA (15, 35)
                                  write-expr (15, 0)
                                    expression (15, 0)
                                      lvalue (15, 0)
                                        ID : J (15, 37)
                                  
                            Rbracket (15, 39)
                          SEMI (15, 40)
                          
    END (17, 1)
  SEMI (17, 4)
