root (1, 0)
  PROGRAM (1, 1)
  IS (1, 9)
  body (2, 0)
    declaration (2, 0)
      VAR (2, 5)
      var-decl (2, 0)
        ID : I (2, 9)
        
        var-decl2 (2, 0)
          COLON (2, 11)
          TYPENAME (2, 13)
        ASSIGNOP (2, 21)
        integer (2, 0)
          INTEGER : 0(2, 24)
      SEMI (2, 25)
      declaration (3, 0)
        TYPE : TYPE (3, 5)
        type-decl (3, 0)
          ID : COMPLEX (3, 10)
          IS (3, 18)
          type (3, 0)
            RECORD (3, 21)
            component (3, 0)
              ID : R (3, 28)
              COLON (3, 29)
              type (3, 0)
                TYPENAME (3, 31)
              SEMI (3, 35)
            component-closure (3, 0)
              component (3, 0)
                ID : I (3, 37)
                COLON (3, 39)
                type (3, 0)
                  TYPENAME (3, 41)
                SEMI (3, 45)
              
            END (3, 47)
          SEMI (3, 50)
        
        declaration (4, 0)
          TYPE : TYPE (4, 5)
          type-decl (4, 0)
            ID : PAIR (4, 10)
            IS (4, 15)
            type (4, 0)
              RECORD (4, 18)
              component (4, 0)
                ID : FIRST (4, 25)
                COLON (4, 30)
                type (4, 0)
                  ID : COMPLEX (4, 32)
                SEMI (4, 39)
              component-closure (4, 0)
                component (4, 0)
                  ID : SECOND (4, 41)
                  COLON (4, 48)
                  type (4, 0)
                    ID : COMPLEX (4, 50)
                  SEMI (4, 57)
                
              END (4, 59)
            SEMI (4, 62)
          
          declaration (5, 0)
            VAR (5, 5)
            var-decl (5, 0)
              ID : C (5, 9)
              
              var-decl2 (5, 0)
                COLON (5, 11)
                ID : COMPLEX (5, 13)
              ASSIGNOP (5, 21)
              expression (5, 0)
                ID : COMPLEX (5, 24)
                comp-values (5, 0)
                  LHbracket (5, 32)
                  ID : R (5, 34)
                  ASSIGNOP (5, 36)
                  real (5, 0)
                    FLOAT (5, 39)
                  comp-closure (5, 0)
                    SEMI (5, 42)
                    ID : I (5, 44)
                    ASSIGNOP (5, 46)
                    real (5, 0)
                      FLOAT (5, 49)
                    
                  RHbracket (5, 53)
            SEMI (5, 54)
            declaration (6, 0)
              VAR (6, 5)
              var-decl (6, 0)
                ID : P (6, 9)
                
                var-decl2 (6, 0)
                  COLON (6, 11)
                  ID : PAIR (6, 13)
                ASSIGNOP (6, 18)
                expression (6, 0)
                  ID : PAIR (6, 21)
                  comp-values (6, 0)
                    LHbracket (6, 26)
                    ID : FIRST (6, 28)
                    ASSIGNOP (6, 34)
                    expression (6, 0)
                      ID : COMPLEX (6, 37)
                      comp-values (6, 0)
                        LHbracket (6, 45)
                        ID : R (6, 47)
                        ASSIGNOP (6, 49)
                        real (6, 0)
                          FLOAT (6, 52)
                        comp-closure (6, 0)
                          SEMI (6, 55)
                          ID : I (6, 57)
                          ASSIGNOP (6, 59)
                          real (6, 0)
                            FLOAT (6, 62)
                          
                        RHbracket (6, 66)
                    comp-closure (6, 0)
                      SEMI (6, 67)
                      ID : SECOND (7, 28)
                      ASSIGNOP (7, 35)
                      expression (7, 0)
                        ID : COMPLEX (7, 38)
                        comp-values (7, 0)
                          LHbracket (7, 46)
                          ID : R (7, 48)
                          ASSIGNOP (7, 50)
                          real (7, 0)
                            FLOAT (7, 53)
                          comp-closure (7, 0)
                            SEMI (7, 56)
                            ID : I (7, 58)
                            ASSIGNOP (7, 60)
                            real (7, 0)
                              FLOAT (7, 63)
                            
                          RHbracket (7, 67)
                      
                    RHbracket (7, 69)
              SEMI (7, 70)
              declaration (8, 0)
                PROCEDURE (8, 5)
                procedure-decl (8, 0)
                  ID : PRINT (8, 15)
                  formal-params (8, 0)
                    Lbracket (8, 20)
                    Rbracket (8, 21)
                  
                  IS (8, 23)
                  
                    
                    BEGIN_1 (8, 26)
                    statement (9, 0)
                      WRITE (9, 2)
                      write-params (9, 0)
                        Lbracket (9, 7)
                        write-expr (9, 0)
                          STRING (9, 8)
                        write-expr-closure (9, 0)
                          COMMA (9, 15)
                          write-expr (9, 0)
                            expression (9, 0)
                              lvalue (9, 0)
                                lvalue (9, 0)
                                  ID : C (9, 17)
                                SPOT (9, 18)
                                ID : R (9, 19)
                          write-expr-closure (9, 0)
                            COMMA (9, 20)
                            write-expr (9, 0)
                              STRING (9, 22)
                            write-expr-closure (9, 0)
                              COMMA (9, 26)
                              write-expr (9, 0)
                                expression (9, 0)
                                  lvalue (9, 0)
                                    lvalue (9, 0)
                                      ID : C (9, 28)
                                    SPOT (9, 29)
                                    ID : I (9, 30)
                              write-expr-closure (9, 0)
                                COMMA (9, 31)
                                write-expr (9, 0)
                                  STRING (9, 33)
                                
                        Rbracket (9, 36)
                      SEMI (9, 37)
                      
                    END (10, 5)
                  SEMI (10, 8)
                
                
    BEGIN_1 (11, 1)
    statement (12, 0)
      lvalue (12, 0)
        lvalue (12, 0)
          ID : C (12, 5)
        SPOT (12, 6)
        ID : R (12, 7)
      ASSIGNOP (12, 9)
      real (12, 0)
        FLOAT (12, 12)
      SEMI (12, 15)
      statement (13, 0)
        lvalue (13, 0)
          lvalue (13, 0)
            ID : C (13, 5)
          SPOT (13, 6)
          ID : I (13, 7)
        ASSIGNOP (13, 9)
        real (13, 0)
          FLOAT (13, 12)
        SEMI (13, 15)
        statement (14, 0)
          lvalue (14, 0)
            lvalue (14, 0)
              ID : P (14, 5)
            SPOT (14, 6)
            ID : FIRST (14, 7)
          ASSIGNOP (14, 13)
          expression (14, 0)
            lvalue (14, 0)
              ID : C (14, 16)
          SEMI (14, 17)
          statement (15, 0)
            lvalue (15, 0)
              lvalue (15, 0)
                ID : C (15, 5)
              SPOT (15, 6)
              ID : R (15, 7)
            ASSIGNOP (15, 9)
            real (15, 0)
              FLOAT (15, 12)
            SEMI (15, 15)
            statement (16, 0)
              lvalue (16, 0)
                lvalue (16, 0)
                  ID : C (16, 5)
                SPOT (16, 6)
                ID : I (16, 7)
              ASSIGNOP (16, 9)
              real (16, 0)
                FLOAT (16, 12)
              SEMI (16, 15)
              statement (17, 0)
                lvalue (17, 0)
                  lvalue (17, 0)
                    ID : P (17, 5)
                  SPOT (17, 6)
                  ID : SECOND (17, 7)
                ASSIGNOP (17, 14)
                expression (17, 0)
                  lvalue (17, 0)
                    ID : C (17, 17)
                SEMI (17, 18)
                statement (18, 0)
                  lvalue (18, 0)
                    ID : C (18, 5)
                  ASSIGNOP (18, 7)
                  expression (18, 0)
                    lvalue (18, 0)
                      lvalue (18, 0)
                        ID : P (18, 10)
                      SPOT (18, 11)
                      ID : FIRST (18, 12)
                  SEMI (18, 17)
                  statement (19, 0)
                    WRITE (19, 5)
                    write-params (19, 0)
                      Lbracket (19, 11)
                      write-expr (19, 0)
                        STRING (19, 12)
                      
                      Rbracket (19, 60)
                    SEMI (19, 61)
                    statement (20, 0)
                      ID : PRINT (20, 5)
                      actual-params (20, 0)
                        Lbracket (20, 10)
                        Rbracket (20, 11)
                      SEMI (20, 12)
                      statement (21, 0)
                        lvalue (21, 0)
                          ID : C (21, 5)
                        ASSIGNOP (21, 7)
                        expression (21, 0)
                          lvalue (21, 0)
                            lvalue (21, 0)
                              ID : P (21, 10)
                            SPOT (21, 11)
                            ID : SECOND (21, 12)
                        SEMI (21, 18)
                        statement (22, 0)
                          WRITE (22, 5)
                          write-params (22, 0)
                            Lbracket (22, 11)
                            write-expr (22, 0)
                              STRING (22, 12)
                            
                            Rbracket (22, 61)
                          SEMI (22, 62)
                          statement (23, 0)
                            ID : PRINT (23, 5)
                            actual-params (23, 0)
                              Lbracket (23, 10)
                              Rbracket (23, 11)
                            SEMI (23, 12)
                            statement (24, 0)
                              IF (24, 5)
                              expression (24, 0)
                                expression (24, 0)
                                  lvalue (24, 0)
                                    lvalue (24, 0)
                                      lvalue (24, 0)
                                        ID : P (24, 8)
                                      SPOT (24, 9)
                                      ID : FIRST (24, 10)
                                    SPOT (24, 15)
                                    ID : R (24, 16)
                                binary-op (24, 0)
                                  SQUARE (24, 18)
                                expression (24, 0)
                                  lvalue (24, 0)
                                    lvalue (24, 0)
                                      lvalue (24, 0)
                                        ID : P (24, 21)
                                      SPOT (24, 22)
                                      ID : SECOND (24, 23)
                                    SPOT (24, 29)
                                    ID : R (24, 30)
                              THEN (24, 32)
                              statement (25, 0)
                                WRITE (25, 2)
                                write-params (25, 0)
                                  Lbracket (25, 8)
                                  write-expr (25, 0)
                                    STRING (25, 9)
                                  
                                  Rbracket (25, 55)
                                SEMI (25, 56)
                                
                              statement-closure (26, 0)
                                ELSEIF (26, 5)
                                expression (26, 0)
                                  expression (26, 0)
                                    lvalue (26, 0)
                                      lvalue (26, 0)
                                        lvalue (26, 0)
                                          ID : P (26, 11)
                                        SPOT (26, 12)
                                        ID : FIRST (26, 13)
                                      SPOT (26, 18)
                                      ID : I (26, 19)
                                  binary-op (26, 0)
                                    SQUARE (26, 21)
                                  expression (26, 0)
                                    lvalue (26, 0)
                                      lvalue (26, 0)
                                        lvalue (26, 0)
                                          ID : P (26, 24)
                                        SPOT (26, 25)
                                        ID : SECOND (26, 26)
                                      SPOT (26, 32)
                                      ID : I (26, 33)
                                THEN (26, 35)
                                statement (27, 0)
                                  WRITE (27, 2)
                                  write-params (27, 0)
                                    Lbracket (27, 8)
                                    write-expr (27, 0)
                                      STRING (27, 9)
                                    
                                    Rbracket (27, 55)
                                  SEMI (27, 56)
                                  
                                
                              expression2 (28, 0)
                                ELSE (28, 5)
                                statement (29, 0)
                                  WRITE (29, 2)
                                  write-params (29, 0)
                                    Lbracket (29, 8)
                                    write-expr (29, 0)
                                      STRING (29, 9)
                                    
                                    Rbracket (29, 51)
                                  SEMI (29, 52)
                                  
                              END (30, 5)
                              SEMI (30, 8)
                              
    END (31, 1)
  SEMI (31, 4)
