root : (null)    (row: 1, col: 0)
  KEYWORD : PROGRAM    (row: 1, col: 1)
  KEYWORD : IS    (row: 1, col: 9)
  body : (null)    (row: 2, col: 0)
    declaration : (null)    (row: 2, col: 0)
      KEYWORD : VAR    (row: 2, col: 5)
      var-decl : (null)    (row: 2, col: 0)
        IDENTIFIER : I    (row: 2, col: 9)
        
        var-decl2 : (null)    (row: 2, col: 0)
          DELIMITER : :    (row: 2, col: 11)
          TYPENAME : INTEGER    (row: 2, col: 13)
        OPERATOR : :=    (row: 2, col: 21)
        integer : (null)    (row: 2, col: 0)
          INTEGER : 0    (row: 2, col: 24)
      DELIMITER : ;    (row: 2, col: 25)
      declaration : (null)    (row: 3, col: 0)
        KEYWORD : TYPE    (row: 3, col: 5)
        type-decl : (null)    (row: 3, col: 0)
          IDENTIFIER : COMPLEX    (row: 3, col: 10)
          KEYWORD : IS    (row: 3, col: 18)
          type : (null)    (row: 3, col: 0)
            KEYWORD : RECORD    (row: 3, col: 21)
            component : (null)    (row: 3, col: 0)
              IDENTIFIER : R    (row: 3, col: 28)
              DELIMITER : :    (row: 3, col: 29)
              type : (null)    (row: 3, col: 0)
                TYPENAME : REAL    (row: 3, col: 31)
              DELIMITER : ;    (row: 3, col: 35)
            component-closure : (null)    (row: 3, col: 0)
              component : (null)    (row: 3, col: 0)
                IDENTIFIER : I    (row: 3, col: 37)
                DELIMITER : :    (row: 3, col: 39)
                type : (null)    (row: 3, col: 0)
                  TYPENAME : REAL    (row: 3, col: 41)
                DELIMITER : ;    (row: 3, col: 45)
              
            KEYWORD : END    (row: 3, col: 47)
          DELIMITER : ;    (row: 3, col: 50)
        
        declaration : (null)    (row: 4, col: 0)
          KEYWORD : TYPE    (row: 4, col: 5)
          type-decl : (null)    (row: 4, col: 0)
            IDENTIFIER : PAIR    (row: 4, col: 10)
            KEYWORD : IS    (row: 4, col: 15)
            type : (null)    (row: 4, col: 0)
              KEYWORD : RECORD    (row: 4, col: 18)
              component : (null)    (row: 4, col: 0)
                IDENTIFIER : FIRST    (row: 4, col: 25)
                DELIMITER : :    (row: 4, col: 30)
                type : (null)    (row: 4, col: 0)
                  IDENTIFIER : COMPLEX    (row: 4, col: 32)
                DELIMITER : ;    (row: 4, col: 39)
              component-closure : (null)    (row: 4, col: 0)
                component : (null)    (row: 4, col: 0)
                  IDENTIFIER : SECOND    (row: 4, col: 41)
                  DELIMITER : :    (row: 4, col: 48)
                  type : (null)    (row: 4, col: 0)
                    IDENTIFIER : COMPLEX    (row: 4, col: 50)
                  DELIMITER : ;    (row: 4, col: 57)
                
              KEYWORD : END    (row: 4, col: 59)
            DELIMITER : ;    (row: 4, col: 62)
          
          declaration : (null)    (row: 5, col: 0)
            KEYWORD : VAR    (row: 5, col: 5)
            var-decl : (null)    (row: 5, col: 0)
              IDENTIFIER : C    (row: 5, col: 9)
              
              var-decl2 : (null)    (row: 5, col: 0)
                DELIMITER : :    (row: 5, col: 11)
                IDENTIFIER : COMPLEX    (row: 5, col: 13)
              OPERATOR : :=    (row: 5, col: 21)
              expression : (null)    (row: 5, col: 0)
                IDENTIFIER : COMPLEX    (row: 5, col: 24)
                comp-values : (null)    (row: 5, col: 0)
                  DELIMITER : {    (row: 5, col: 32)
                  IDENTIFIER : R    (row: 5, col: 34)
                  OPERATOR : :=    (row: 5, col: 36)
                  real : (null)    (row: 5, col: 0)
                    REAL : 0.0    (row: 5, col: 39)
                  comp-closure : (null)    (row: 5, col: 0)
                    DELIMITER : ;    (row: 5, col: 42)
                    IDENTIFIER : I    (row: 5, col: 44)
                    OPERATOR : :=    (row: 5, col: 46)
                    real : (null)    (row: 5, col: 0)
                      REAL : 0.0    (row: 5, col: 49)
                    
                  DELIMITER : }    (row: 5, col: 53)
            DELIMITER : ;    (row: 5, col: 54)
            declaration : (null)    (row: 6, col: 0)
              KEYWORD : VAR    (row: 6, col: 5)
              var-decl : (null)    (row: 6, col: 0)
                IDENTIFIER : P    (row: 6, col: 9)
                
                var-decl2 : (null)    (row: 6, col: 0)
                  DELIMITER : :    (row: 6, col: 11)
                  IDENTIFIER : PAIR    (row: 6, col: 13)
                OPERATOR : :=    (row: 6, col: 18)
                expression : (null)    (row: 6, col: 0)
                  IDENTIFIER : PAIR    (row: 6, col: 21)
                  comp-values : (null)    (row: 6, col: 0)
                    DELIMITER : {    (row: 6, col: 26)
                    IDENTIFIER : FIRST    (row: 6, col: 28)
                    OPERATOR : :=    (row: 6, col: 34)
                    expression : (null)    (row: 6, col: 0)
                      IDENTIFIER : COMPLEX    (row: 6, col: 37)
                      comp-values : (null)    (row: 6, col: 0)
                        DELIMITER : {    (row: 6, col: 45)
                        IDENTIFIER : R    (row: 6, col: 47)
                        OPERATOR : :=    (row: 6, col: 49)
                        real : (null)    (row: 6, col: 0)
                          REAL : 0.0    (row: 6, col: 52)
                        comp-closure : (null)    (row: 6, col: 0)
                          DELIMITER : ;    (row: 6, col: 55)
                          IDENTIFIER : I    (row: 6, col: 57)
                          OPERATOR : :=    (row: 6, col: 59)
                          real : (null)    (row: 6, col: 0)
                            REAL : 0.0    (row: 6, col: 62)
                          
                        DELIMITER : }    (row: 6, col: 66)
                    comp-closure : (null)    (row: 6, col: 0)
                      DELIMITER : ;    (row: 6, col: 67)
                      IDENTIFIER : SECOND    (row: 7, col: 28)
                      OPERATOR : :=    (row: 7, col: 35)
                      expression : (null)    (row: 7, col: 0)
                        IDENTIFIER : COMPLEX    (row: 7, col: 38)
                        comp-values : (null)    (row: 7, col: 0)
                          DELIMITER : {    (row: 7, col: 46)
                          IDENTIFIER : R    (row: 7, col: 48)
                          OPERATOR : :=    (row: 7, col: 50)
                          real : (null)    (row: 7, col: 0)
                            REAL : 0.0    (row: 7, col: 53)
                          comp-closure : (null)    (row: 7, col: 0)
                            DELIMITER : ;    (row: 7, col: 56)
                            IDENTIFIER : I    (row: 7, col: 58)
                            OPERATOR : :=    (row: 7, col: 60)
                            real : (null)    (row: 7, col: 0)
                              REAL : 0.0    (row: 7, col: 63)
                            
                          DELIMITER : }    (row: 7, col: 67)
                      
                    DELIMITER : }    (row: 7, col: 69)
              DELIMITER : ;    (row: 7, col: 70)
              declaration : (null)    (row: 8, col: 0)
                KEYWORD : PROCEDURE    (row: 8, col: 5)
                procedure-decl : (null)    (row: 8, col: 0)
                  IDENTIFIER : PRINT    (row: 8, col: 15)
                  formal-params : (null)    (row: 8, col: 0)
                    DELIMITER : (    (row: 8, col: 20)
                    DELIMITER : )    (row: 8, col: 21)
                  
                  KEYWORD : IS    (row: 8, col: 23)
                  
                    
                    KEYWORD : BEGIN    (row: 8, col: 26)
                    statement : (null)    (row: 9, col: 0)
                      KEYWORD : WRITE    (row: 9, col: 2)
                      write-params : (null)    (row: 9, col: 0)
                        DELIMITER : (    (row: 9, col: 7)
                        write-expr : (null)    (row: 9, col: 0)
                          STRING : "    ("    (row: 9, col: 8)
                        write-expr-closure : (null)    (row: 9, col: 0)
                          DELIMITER : ,    (row: 9, col: 15)
                          write-expr : (null)    (row: 9, col: 0)
                            expression : (null)    (row: 9, col: 0)
                              lvalue : (null)    (row: 9, col: 0)
                                lvalue : (null)    (row: 9, col: 0)
                                  IDENTIFIER : C    (row: 9, col: 17)
                                DELIMITER : .    (row: 9, col: 18)
                                IDENTIFIER : R    (row: 9, col: 19)
                          write-expr-closure : (null)    (row: 9, col: 0)
                            DELIMITER : ,    (row: 9, col: 20)
                            write-expr : (null)    (row: 9, col: 0)
                              STRING : ", "    (row: 9, col: 22)
                            write-expr-closure : (null)    (row: 9, col: 0)
                              DELIMITER : ,    (row: 9, col: 26)
                              write-expr : (null)    (row: 9, col: 0)
                                expression : (null)    (row: 9, col: 0)
                                  lvalue : (null)    (row: 9, col: 0)
                                    lvalue : (null)    (row: 9, col: 0)
                                      IDENTIFIER : C    (row: 9, col: 28)
                                    DELIMITER : .    (row: 9, col: 29)
                                    IDENTIFIER : I    (row: 9, col: 30)
                              write-expr-closure : (null)    (row: 9, col: 0)
                                DELIMITER : ,    (row: 9, col: 31)
                                write-expr : (null)    (row: 9, col: 0)
                                  STRING : ")"    (row: 9, col: 33)
                                
                        DELIMITER : )    (row: 9, col: 36)
                      DELIMITER : ;    (row: 9, col: 37)
                      
                    KEYWORD : END    (row: 10, col: 5)
                  DELIMITER : ;    (row: 10, col: 8)
                
                
    KEYWORD : BEGIN    (row: 11, col: 1)
    statement : (null)    (row: 12, col: 0)
      lvalue : (null)    (row: 12, col: 0)
        lvalue : (null)    (row: 12, col: 0)
          IDENTIFIER : C    (row: 12, col: 5)
        DELIMITER : .    (row: 12, col: 6)
        IDENTIFIER : R    (row: 12, col: 7)
      OPERATOR : :=    (row: 12, col: 9)
      real : (null)    (row: 12, col: 0)
        REAL : 1.0    (row: 12, col: 12)
      DELIMITER : ;    (row: 12, col: 15)
      statement : (null)    (row: 13, col: 0)
        lvalue : (null)    (row: 13, col: 0)
          lvalue : (null)    (row: 13, col: 0)
            IDENTIFIER : C    (row: 13, col: 5)
          DELIMITER : .    (row: 13, col: 6)
          IDENTIFIER : I    (row: 13, col: 7)
        OPERATOR : :=    (row: 13, col: 9)
        real : (null)    (row: 13, col: 0)
          REAL : 0.0    (row: 13, col: 12)
        DELIMITER : ;    (row: 13, col: 15)
        statement : (null)    (row: 14, col: 0)
          lvalue : (null)    (row: 14, col: 0)
            lvalue : (null)    (row: 14, col: 0)
              IDENTIFIER : P    (row: 14, col: 5)
            DELIMITER : .    (row: 14, col: 6)
            IDENTIFIER : FIRST    (row: 14, col: 7)
          OPERATOR : :=    (row: 14, col: 13)
          expression : (null)    (row: 14, col: 0)
            lvalue : (null)    (row: 14, col: 0)
              IDENTIFIER : C    (row: 14, col: 16)
          DELIMITER : ;    (row: 14, col: 17)
          statement : (null)    (row: 15, col: 0)
            lvalue : (null)    (row: 15, col: 0)
              lvalue : (null)    (row: 15, col: 0)
                IDENTIFIER : C    (row: 15, col: 5)
              DELIMITER : .    (row: 15, col: 6)
              IDENTIFIER : R    (row: 15, col: 7)
            OPERATOR : :=    (row: 15, col: 9)
            real : (null)    (row: 15, col: 0)
              REAL : 0.0    (row: 15, col: 12)
            DELIMITER : ;    (row: 15, col: 15)
            statement : (null)    (row: 16, col: 0)
              lvalue : (null)    (row: 16, col: 0)
                lvalue : (null)    (row: 16, col: 0)
                  IDENTIFIER : C    (row: 16, col: 5)
                DELIMITER : .    (row: 16, col: 6)
                IDENTIFIER : I    (row: 16, col: 7)
              OPERATOR : :=    (row: 16, col: 9)
              real : (null)    (row: 16, col: 0)
                REAL : 1.0    (row: 16, col: 12)
              DELIMITER : ;    (row: 16, col: 15)
              statement : (null)    (row: 17, col: 0)
                lvalue : (null)    (row: 17, col: 0)
                  lvalue : (null)    (row: 17, col: 0)
                    IDENTIFIER : P    (row: 17, col: 5)
                  DELIMITER : .    (row: 17, col: 6)
                  IDENTIFIER : SECOND    (row: 17, col: 7)
                OPERATOR : :=    (row: 17, col: 14)
                expression : (null)    (row: 17, col: 0)
                  lvalue : (null)    (row: 17, col: 0)
                    IDENTIFIER : C    (row: 17, col: 17)
                DELIMITER : ;    (row: 17, col: 18)
                statement : (null)    (row: 18, col: 0)
                  lvalue : (null)    (row: 18, col: 0)
                    IDENTIFIER : C    (row: 18, col: 5)
                  OPERATOR : :=    (row: 18, col: 7)
                  expression : (null)    (row: 18, col: 0)
                    lvalue : (null)    (row: 18, col: 0)
                      lvalue : (null)    (row: 18, col: 0)
                        IDENTIFIER : P    (row: 18, col: 10)
                      DELIMITER : .    (row: 18, col: 11)
                      IDENTIFIER : FIRST    (row: 18, col: 12)
                  DELIMITER : ;    (row: 18, col: 17)
                  statement : (null)    (row: 19, col: 0)
                    KEYWORD : WRITE    (row: 19, col: 5)
                    write-params : (null)    (row: 19, col: 0)
                      DELIMITER : (    (row: 19, col: 11)
                      write-expr : (null)    (row: 19, col: 0)
                        STRING : "The first complex number should be (1.0, 0.0):"    (row: 19, col: 12)
                      
                      DELIMITER : )    (row: 19, col: 60)
                    DELIMITER : ;    (row: 19, col: 61)
                    statement : (null)    (row: 20, col: 0)
                      IDENTIFIER : PRINT    (row: 20, col: 5)
                      actual-params : (null)    (row: 20, col: 0)
                        DELIMITER : (    (row: 20, col: 10)
                        DELIMITER : )    (row: 20, col: 11)
                      DELIMITER : ;    (row: 20, col: 12)
                      statement : (null)    (row: 21, col: 0)
                        lvalue : (null)    (row: 21, col: 0)
                          IDENTIFIER : C    (row: 21, col: 5)
                        OPERATOR : :=    (row: 21, col: 7)
                        expression : (null)    (row: 21, col: 0)
                          lvalue : (null)    (row: 21, col: 0)
                            lvalue : (null)    (row: 21, col: 0)
                              IDENTIFIER : P    (row: 21, col: 10)
                            DELIMITER : .    (row: 21, col: 11)
                            IDENTIFIER : SECOND    (row: 21, col: 12)
                        DELIMITER : ;    (row: 21, col: 18)
                        statement : (null)    (row: 22, col: 0)
                          KEYWORD : WRITE    (row: 22, col: 5)
                          write-params : (null)    (row: 22, col: 0)
                            DELIMITER : (    (row: 22, col: 11)
                            write-expr : (null)    (row: 22, col: 0)
                              STRING : "The second complex number should be (0.0, 1.0):"    (row: 22, col: 12)
                            
                            DELIMITER : )    (row: 22, col: 61)
                          DELIMITER : ;    (row: 22, col: 62)
                          statement : (null)    (row: 23, col: 0)
                            IDENTIFIER : PRINT    (row: 23, col: 5)
                            actual-params : (null)    (row: 23, col: 0)
                              DELIMITER : (    (row: 23, col: 10)
                              DELIMITER : )    (row: 23, col: 11)
                            DELIMITER : ;    (row: 23, col: 12)
                            statement : (null)    (row: 24, col: 0)
                              KEYWORD : IF    (row: 24, col: 5)
                              expression : (null)    (row: 24, col: 0)
                                expression : (null)    (row: 24, col: 0)
                                  lvalue : (null)    (row: 24, col: 0)
                                    lvalue : (null)    (row: 24, col: 0)
                                      lvalue : (null)    (row: 24, col: 0)
                                        IDENTIFIER : P    (row: 24, col: 8)
                                      DELIMITER : .    (row: 24, col: 9)
                                      IDENTIFIER : FIRST    (row: 24, col: 10)
                                    DELIMITER : .    (row: 24, col: 15)
                                    IDENTIFIER : R    (row: 24, col: 16)
                                binary-op : (null)    (row: 24, col: 0)
                                  OPERATOR : <>    (row: 24, col: 18)
                                expression : (null)    (row: 24, col: 0)
                                  lvalue : (null)    (row: 24, col: 0)
                                    lvalue : (null)    (row: 24, col: 0)
                                      lvalue : (null)    (row: 24, col: 0)
                                        IDENTIFIER : P    (row: 24, col: 21)
                                      DELIMITER : .    (row: 24, col: 22)
                                      IDENTIFIER : SECOND    (row: 24, col: 23)
                                    DELIMITER : .    (row: 24, col: 29)
                                    IDENTIFIER : R    (row: 24, col: 30)
                              KEYWORD : THEN    (row: 24, col: 32)
                              statement : (null)    (row: 25, col: 0)
                                KEYWORD : WRITE    (row: 25, col: 2)
                                write-params : (null)    (row: 25, col: 0)
                                  DELIMITER : (    (row: 25, col: 8)
                                  write-expr : (null)    (row: 25, col: 0)
                                    STRING : "and these two complex numbers are not equal!"    (row: 25, col: 9)
                                  
                                  DELIMITER : )    (row: 25, col: 55)
                                DELIMITER : ;    (row: 25, col: 56)
                                
                              statement-closure : (null)    (row: 26, col: 0)
                                KEYWORD : ELSIF    (row: 26, col: 5)
                                expression : (null)    (row: 26, col: 0)
                                  expression : (null)    (row: 26, col: 0)
                                    lvalue : (null)    (row: 26, col: 0)
                                      lvalue : (null)    (row: 26, col: 0)
                                        lvalue : (null)    (row: 26, col: 0)
                                          IDENTIFIER : P    (row: 26, col: 11)
                                        DELIMITER : .    (row: 26, col: 12)
                                        IDENTIFIER : FIRST    (row: 26, col: 13)
                                      DELIMITER : .    (row: 26, col: 18)
                                      IDENTIFIER : I    (row: 26, col: 19)
                                  binary-op : (null)    (row: 26, col: 0)
                                    OPERATOR : <>    (row: 26, col: 21)
                                  expression : (null)    (row: 26, col: 0)
                                    lvalue : (null)    (row: 26, col: 0)
                                      lvalue : (null)    (row: 26, col: 0)
                                        lvalue : (null)    (row: 26, col: 0)
                                          IDENTIFIER : P    (row: 26, col: 24)
                                        DELIMITER : .    (row: 26, col: 25)
                                        IDENTIFIER : SECOND    (row: 26, col: 26)
                                      DELIMITER : .    (row: 26, col: 32)
                                      IDENTIFIER : I    (row: 26, col: 33)
                                KEYWORD : THEN    (row: 26, col: 35)
                                statement : (null)    (row: 27, col: 0)
                                  KEYWORD : WRITE    (row: 27, col: 2)
                                  write-params : (null)    (row: 27, col: 0)
                                    DELIMITER : (    (row: 27, col: 8)
                                    write-expr : (null)    (row: 27, col: 0)
                                      STRING : "and these two complex numbers are not equal!"    (row: 27, col: 9)
                                    
                                    DELIMITER : )    (row: 27, col: 55)
                                  DELIMITER : ;    (row: 27, col: 56)
                                  
                                
                              expression2 : (null)    (row: 28, col: 0)
                                KEYWORD : ELSE    (row: 28, col: 5)
                                statement : (null)    (row: 29, col: 0)
                                  KEYWORD : WRITE    (row: 29, col: 2)
                                  write-params : (null)    (row: 29, col: 0)
                                    DELIMITER : (    (row: 29, col: 8)
                                    write-expr : (null)    (row: 29, col: 0)
                                      STRING : "and these two complex numbers are equal?"    (row: 29, col: 9)
                                    
                                    DELIMITER : )    (row: 29, col: 51)
                                  DELIMITER : ;    (row: 29, col: 52)
                                  
                              KEYWORD : END    (row: 30, col: 5)
                              DELIMITER : ;    (row: 30, col: 8)
                              
    KEYWORD : END    (row: 31, col: 1)
  DELIMITER : ;    (row: 31, col: 4)
