root : (null)    (row: 1, col: 0)
  KEYWORD : PROGRAM    (row: 1, col: 1)
  KEYWORD : IS    (row: 1, col: 9)
  body : (null)    (row: 2, col: 0)
    declaration : (null)    (row: 2, col: 0)
      KEYWORD : VAR    (row: 2, col: 5)
      var-decl : (null)    (row: 2, col: 0)
        IDENTIFIER : I    (row: 2, col: 9)
        ID-closure : (null)    (row: 2, col: 0)
          DELIMITER : ,    (row: 2, col: 10)
          IDENTIFIER : J    (row: 2, col: 11)
          
        var-decl2 : (null)    (row: 2, col: 0)
          DELIMITER : :    (row: 2, col: 13)
          TYPENAME : INTEGER    (row: 2, col: 15)
        OPERATOR : :=    (row: 2, col: 23)
        integer : (null)    (row: 2, col: 0)
          INTEGER : 0    (row: 2, col: 26)
      DELIMITER : ;    (row: 2, col: 27)
      
    KEYWORD : BEGIN    (row: 3, col: 1)
    statement : (null)    (row: 4, col: 0)
      KEYWORD : WRITE    (row: 4, col: 2)
      write-params : (null)    (row: 4, col: 0)
        DELIMITER : (    (row: 4, col: 7)
        write-expr : (null)    (row: 4, col: 0)
          STRING : "Ascending loop:"    (row: 4, col: 8)
        
        DELIMITER : )    (row: 4, col: 25)
      DELIMITER : ;    (row: 4, col: 26)
      statement : (null)    (row: 5, col: 0)
        KEYWORD : FOR    (row: 5, col: 2)
        IDENTIFIER : I    (row: 5, col: 6)
        OPERATOR : :=    (row: 5, col: 8)
        integer : (null)    (row: 5, col: 0)
          INTEGER : 1    (row: 5, col: 11)
        KEYWORD : TO    (row: 5, col: 13)
        integer : (null)    (row: 5, col: 0)
          INTEGER : 5    (row: 5, col: 16)
        
        KEYWORD : DO    (row: 5, col: 18)
        statement : (null)    (row: 6, col: 0)
          KEYWORD : WRITE    (row: 6, col: 4)
          write-params : (null)    (row: 6, col: 0)
            DELIMITER : (    (row: 6, col: 9)
            write-expr : (null)    (row: 6, col: 0)
              STRING : "I = "    (row: 6, col: 10)
            write-expr-closure : (null)    (row: 6, col: 0)
              DELIMITER : ,    (row: 6, col: 16)
              write-expr : (null)    (row: 6, col: 0)
                expression : (null)    (row: 6, col: 0)
                  lvalue : (null)    (row: 6, col: 0)
                    IDENTIFIER : I    (row: 6, col: 18)
              
            DELIMITER : )    (row: 6, col: 19)
          DELIMITER : ;    (row: 6, col: 20)
          
        KEYWORD : END    (row: 7, col: 9)
        DELIMITER : ;    (row: 7, col: 12)
        statement : (null)    (row: 8, col: 0)
          KEYWORD : WRITE    (row: 8, col: 2)
          write-params : (null)    (row: 8, col: 0)
            DELIMITER : (    (row: 8, col: 7)
            write-expr : (null)    (row: 8, col: 0)
              STRING : "Descending loop:"    (row: 8, col: 8)
            
            DELIMITER : )    (row: 8, col: 26)
          DELIMITER : ;    (row: 8, col: 27)
          statement : (null)    (row: 9, col: 0)
            KEYWORD : FOR    (row: 9, col: 2)
            IDENTIFIER : I    (row: 9, col: 6)
            OPERATOR : :=    (row: 9, col: 8)
            integer : (null)    (row: 9, col: 0)
              INTEGER : 5    (row: 9, col: 11)
            KEYWORD : TO    (row: 9, col: 13)
            integer : (null)    (row: 9, col: 0)
              INTEGER : 1    (row: 9, col: 16)
            by expression : (null)    (row: 9, col: 0)
              KEYWORD : BY    (row: 9, col: 18)
              expression : (null)    (row: 9, col: 0)
                OPERATOR : -    (row: 9, col: 21)
                integer : (null)    (row: 9, col: 0)
                  INTEGER : 1    (row: 9, col: 22)
            KEYWORD : DO    (row: 9, col: 24)
            statement : (null)    (row: 10, col: 0)
              KEYWORD : WRITE    (row: 10, col: 4)
              write-params : (null)    (row: 10, col: 0)
                DELIMITER : (    (row: 10, col: 9)
                write-expr : (null)    (row: 10, col: 0)
                  STRING : "I = "    (row: 10, col: 10)
                write-expr-closure : (null)    (row: 10, col: 0)
                  DELIMITER : ,    (row: 10, col: 16)
                  write-expr : (null)    (row: 10, col: 0)
                    expression : (null)    (row: 10, col: 0)
                      lvalue : (null)    (row: 10, col: 0)
                        IDENTIFIER : I    (row: 10, col: 18)
                  
                DELIMITER : )    (row: 10, col: 19)
              DELIMITER : ;    (row: 10, col: 20)
              
            KEYWORD : END    (row: 11, col: 9)
            DELIMITER : ;    (row: 11, col: 12)
            statement : (null)    (row: 12, col: 0)
              KEYWORD : WRITE    (row: 12, col: 2)
              write-params : (null)    (row: 12, col: 0)
                DELIMITER : (    (row: 12, col: 7)
                write-expr : (null)    (row: 12, col: 0)
                  STRING : "Double loop:"    (row: 12, col: 8)
                
                DELIMITER : )    (row: 12, col: 22)
              DELIMITER : ;    (row: 12, col: 23)
              statement : (null)    (row: 13, col: 0)
                KEYWORD : FOR    (row: 13, col: 2)
                IDENTIFIER : I    (row: 13, col: 6)
                OPERATOR : :=    (row: 13, col: 8)
                integer : (null)    (row: 13, col: 0)
                  INTEGER : 1    (row: 13, col: 11)
                KEYWORD : TO    (row: 13, col: 13)
                integer : (null)    (row: 13, col: 0)
                  INTEGER : 5    (row: 13, col: 16)
                
                KEYWORD : DO    (row: 13, col: 18)
                statement : (null)    (row: 14, col: 0)
                  KEYWORD : FOR    (row: 14, col: 6)
                  IDENTIFIER : J    (row: 14, col: 10)
                  OPERATOR : :=    (row: 14, col: 12)
                  expression : (null)    (row: 14, col: 0)
                    lvalue : (null)    (row: 14, col: 0)
                      IDENTIFIER : I    (row: 14, col: 15)
                  KEYWORD : TO    (row: 14, col: 17)
                  expression : (null)    (row: 14, col: 0)
                    expression : (null)    (row: 14, col: 0)
                      lvalue : (null)    (row: 14, col: 0)
                        IDENTIFIER : I    (row: 14, col: 20)
                    OPERATOR : +    (row: 14, col: 21)
                    integer : (null)    (row: 14, col: 0)
                      INTEGER : 10    (row: 14, col: 22)
                  by expression : (null)    (row: 14, col: 0)
                    KEYWORD : BY    (row: 14, col: 25)
                    integer : (null)    (row: 14, col: 0)
                      INTEGER : 2    (row: 14, col: 28)
                  KEYWORD : DO    (row: 14, col: 30)
                  statement : (null)    (row: 15, col: 0)
                    KEYWORD : WRITE    (row: 15, col: 8)
                    write-params : (null)    (row: 15, col: 0)
                      DELIMITER : (    (row: 15, col: 13)
                      write-expr : (null)    (row: 15, col: 0)
                        STRING : "I,J = "    (row: 15, col: 14)
                      write-expr-closure : (null)    (row: 15, col: 0)
                        DELIMITER : ,    (row: 15, col: 22)
                        write-expr : (null)    (row: 15, col: 0)
                          expression : (null)    (row: 15, col: 0)
                            lvalue : (null)    (row: 15, col: 0)
                              IDENTIFIER : I    (row: 15, col: 24)
                        write-expr-closure : (null)    (row: 15, col: 0)
                          DELIMITER : ,    (row: 15, col: 25)
                          write-expr : (null)    (row: 15, col: 0)
                            STRING : ", "    (row: 15, col: 27)
                          write-expr-closure : (null)    (row: 15, col: 0)
                            DELIMITER : ,    (row: 15, col: 31)
                            write-expr : (null)    (row: 15, col: 0)
                              expression : (null)    (row: 15, col: 0)
                                lvalue : (null)    (row: 15, col: 0)
                                  IDENTIFIER : J    (row: 15, col: 33)
                            
                      DELIMITER : )    (row: 15, col: 34)
                    DELIMITER : ;    (row: 15, col: 35)
                    
                  KEYWORD : END    (row: 16, col: 11)
                  DELIMITER : ;    (row: 16, col: 14)
                  
                KEYWORD : END    (row: 17, col: 9)
                DELIMITER : ;    (row: 17, col: 12)
                
    KEYWORD : END    (row: 18, col: 1)
  DELIMITER : ;    (row: 18, col: 4)
