root (1, 0)
  PROGRAM (1, 1)
  IS (1, 9)
  body (2, 0)
    declaration (2, 0)
      VAR (2, 5)
      var-decl (2, 0)
        ID : I (2, 9)
        ID-closure (2, 0)
          COMMA (2, 10)
          ID : J (2, 11)
          
        var-decl2 (2, 0)
          COLON (2, 13)
          TYPENAME (2, 15)
        ASSIGNOP (2, 23)
        integer (2, 0)
          INTEGER : 0(2, 26)
      SEMI (2, 27)
      
    BEGIN_1 (3, 1)
    statement (4, 0)
      WRITE (4, 2)
      write-params (4, 0)
        Lbracket (4, 7)
        write-expr (4, 0)
          STRING (4, 8)
        
        Rbracket (4, 25)
      SEMI (4, 26)
      statement (5, 0)
        FOR (5, 2)
        ID : I (5, 6)
        ASSIGNOP (5, 8)
        integer (5, 0)
          INTEGER : 1(5, 11)
        TO (5, 13)
        integer (5, 0)
          INTEGER : 5(5, 16)
        
        DO (5, 18)
        statement (6, 0)
          WRITE (6, 4)
          write-params (6, 0)
            Lbracket (6, 9)
            write-expr (6, 0)
              STRING (6, 10)
            write-expr-closure (6, 0)
              COMMA (6, 16)
              write-expr (6, 0)
                expression (6, 0)
                  lvalue (6, 0)
                    ID : I (6, 18)
              
            Rbracket (6, 19)
          SEMI (6, 20)
          
        END (7, 9)
        SEMI (7, 12)
        statement (8, 0)
          WRITE (8, 2)
          write-params (8, 0)
            Lbracket (8, 7)
            write-expr (8, 0)
              STRING (8, 8)
            
            Rbracket (8, 26)
          SEMI (8, 27)
          statement (9, 0)
            FOR (9, 2)
            ID : I (9, 6)
            ASSIGNOP (9, 8)
            integer (9, 0)
              INTEGER : 5(9, 11)
            TO (9, 13)
            integer (9, 0)
              INTEGER : 1(9, 16)
            by expression (9, 0)
              BY (9, 18)
              expression (9, 0)
                MINUS (9, 21)
                integer (9, 0)
                  INTEGER : 1(9, 22)
            DO (9, 24)
            statement (10, 0)
              WRITE (10, 4)
              write-params (10, 0)
                Lbracket (10, 9)
                write-expr (10, 0)
                  STRING (10, 10)
                write-expr-closure (10, 0)
                  COMMA (10, 16)
                  write-expr (10, 0)
                    expression (10, 0)
                      lvalue (10, 0)
                        ID : I (10, 18)
                  
                Rbracket (10, 19)
              SEMI (10, 20)
              
            END (11, 9)
            SEMI (11, 12)
            statement (12, 0)
              WRITE (12, 2)
              write-params (12, 0)
                Lbracket (12, 7)
                write-expr (12, 0)
                  STRING (12, 8)
                
                Rbracket (12, 22)
              SEMI (12, 23)
              statement (13, 0)
                FOR (13, 2)
                ID : I (13, 6)
                ASSIGNOP (13, 8)
                integer (13, 0)
                  INTEGER : 1(13, 11)
                TO (13, 13)
                integer (13, 0)
                  INTEGER : 5(13, 16)
                
                DO (13, 18)
                statement (14, 0)
                  FOR (14, 6)
                  ID : J (14, 10)
                  ASSIGNOP (14, 12)
                  expression (14, 0)
                    lvalue (14, 0)
                      ID : I (14, 15)
                  TO (14, 17)
                  expression (14, 0)
                    expression (14, 0)
                      lvalue (14, 0)
                        ID : I (14, 20)
                    ADD (14, 21)
                    integer (14, 0)
                      INTEGER : 10(14, 22)
                  by expression (14, 0)
                    BY (14, 25)
                    integer (14, 0)
                      INTEGER : 2(14, 28)
                  DO (14, 30)
                  statement (15, 0)
                    WRITE (15, 8)
                    write-params (15, 0)
                      Lbracket (15, 13)
                      write-expr (15, 0)
                        STRING (15, 14)
                      write-expr-closure (15, 0)
                        COMMA (15, 22)
                        write-expr (15, 0)
                          expression (15, 0)
                            lvalue (15, 0)
                              ID : I (15, 24)
                        write-expr-closure (15, 0)
                          COMMA (15, 25)
                          write-expr (15, 0)
                            STRING (15, 27)
                          write-expr-closure (15, 0)
                            COMMA (15, 31)
                            write-expr (15, 0)
                              expression (15, 0)
                                lvalue (15, 0)
                                  ID : J (15, 33)
                            
                      Rbracket (15, 34)
                    SEMI (15, 35)
                    
                  END (16, 11)
                  SEMI (16, 14)
                  
                END (17, 9)
                SEMI (17, 12)
                
    END (18, 1)
  SEMI (18, 4)
