root (1, 0)
  PROGRAM (1, 1)
  IS (1, 9)
  body (2, 0)
    declaration (2, 0)
      PROCEDURE (2, 5)
      procedure-decl (2, 0)
        ID : FOO (2, 15)
        formal-params (2, 0)
          Lbracket (2, 18)
          fp-section (2, 0)
            ID : X (2, 19)
            
            COLON (2, 20)
            type (2, 0)
              ID : INT (2, 22)
          fp-section-closure (2, 0)
            SEMI (2, 25)
            fp-section (2, 0)
              ID : Y (2, 27)
              
              COLON (2, 28)
              type (2, 0)
                TYPENAME (2, 30)
            
          Rbracket (2, 34)
        procedure-decl2 (2, 0)
          COLON (2, 35)
          type (2, 0)
            TYPENAME (2, 36)
        IS (2, 41)
        body (3, 0)
          declaration (3, 0)
            PROCEDURE (3, 7)
            procedure-decl (3, 0)
              ID : BAR (3, 17)
              formal-params (3, 0)
                Lbracket (3, 20)
                Rbracket (3, 21)
              
              IS (3, 23)
              
                
                BEGIN_1 (3, 26)
                statement (3, 0)
                  lvalue (3, 0)
                    ID : Y (3, 32)
                  ASSIGNOP (3, 34)
                  expression (3, 0)
                    expression (3, 0)
                      lvalue (3, 0)
                        ID : X (3, 37)
                    ADD (3, 39)
                    real (3, 0)
                      FLOAT (3, 41)
                  SEMI (3, 44)
                  
                END (3, 46)
              SEMI (3, 49)
            
            
          BEGIN_1 (4, 7)
          statement (5, 0)
            ID : BAR (5, 9)
            actual-params (5, 0)
              Lbracket (5, 12)
              Rbracket (5, 13)
            SEMI (5, 14)
            statement (6, 0)
              RETURN (6, 2)
              expression2 (6, 0)
                expression (6, 0)
                  lvalue (6, 0)
                    ID : Y (6, 9)
              SEMI (6, 10)
              
          END (7, 7)
        SEMI (7, 10)
      
      declaration (8, 0)
        VAR (8, 5)
        var-decl (8, 0)
          ID : C (8, 9)
          
          var-decl2 (8, 0)
            COLON (8, 11)
            TYPENAME (8, 13)
          ASSIGNOP (8, 18)
          integer (8, 0)
            INTEGER : 0(8, 21)
        SEMI (8, 22)
        
    BEGIN_1 (9, 1)
    statement (10, 0)
      lvalue (10, 0)
        ID : C (10, 5)
      ASSIGNOP (10, 7)
      expression (10, 0)
        ID : FOO (10, 10)
        actual-params (10, 0)
          Lbracket (10, 13)
          integer (10, 0)
            INTEGER : 3(10, 14)
          expression-closure (10, 0)
            COMMA (10, 15)
            real (10, 0)
              FLOAT (10, 17)
            
          Rbracket (10, 20)
      SEMI (10, 21)
      statement (11, 0)
        WRITE (11, 5)
        write-params (11, 0)
          Lbracket (11, 10)
          write-expr (11, 0)
            STRING (11, 11)
          write-expr-closure (11, 0)
            COMMA (11, 17)
            write-expr (11, 0)
              expression (11, 0)
                lvalue (11, 0)
                  ID : C (11, 19)
            write-expr-closure (11, 0)
              COMMA (11, 20)
              write-expr (11, 0)
                STRING (11, 22)
              
          Rbracket (11, 40)
        SEMI (11, 41)
        
    END (12, 1)
  SEMI (12, 4)
