root (1, 0)
  PROGRAM (1, 1)
  IS (1, 9)
  body (2, 0)
    declaration (2, 0)
      VAR (2, 5)
      var-decl (2, 0)
        ID : I (2, 9)
        
        var-decl2 (2, 0)
          COLON (2, 11)
          TYPENAME (2, 13)
        ASSIGNOP (2, 0)
        integer (2, 0)
          INTEGER : 0(2, 24)
      SEMI (2, 25)
      declaration (3, 0)
        PROCEDURE (3, 5)
        procedure-decl (3, 0)
          ID : ADDONE (3, 15)
          formal-params (3, 0)
            Lbracket (3, 21)
            Rbracket (3, 22)
          
          IS (3, 24)
          
            
            BEGIN_1 (3, 27)
            statement (4, 0)
              lvalue (4, 0)
                ID : I (4, 2)
              ASSIGNOP (4, 0)
              expression (4, 0)
                expression (4, 0)
                  lvalue (4, 0)
                    ID : I (4, 7)
                ADD (4, 9)
                integer (4, 0)
                  INTEGER : 1(4, 11)
              SEMI (4, 12)
              
            END (5, 5)
          SEMI (5, 8)
        
        declaration (6, 0)
          PROCEDURE (6, 5)
          procedure-decl (6, 0)
            ID : PASSTHEBUCK (6, 15)
            formal-params (6, 0)
              Lbracket (6, 26)
              Rbracket (6, 27)
            
            IS (6, 29)
            
              
              BEGIN_1 (6, 32)
              statement (6, 0)
                ID : ADDONE (6, 38)
                actual-params (6, 0)
                  Lbracket (6, 44)
                  Rbracket (6, 45)
                SEMI (6, 46)
                
              END (6, 48)
            SEMI (6, 51)
          
          
    BEGIN_1 (7, 1)
    statement (8, 0)
      WRITE (8, 5)
      write-params (8, 0)
        Lbracket (8, 10)
        write-expr (8, 0)
          STRING (8, 11)
        write-expr-closure (8, 0)
          COMMA (8, 17)
          write-expr (8, 0)
            expression (8, 0)
              lvalue (8, 0)
                ID : I (8, 19)
          write-expr-closure (8, 0)
            COMMA (8, 20)
            write-expr (8, 0)
              STRING (8, 22)
            
        Rbracket (8, 38)
      SEMI (8, 39)
      statement (9, 0)
        ID : PASSTHEBUCK (9, 5)
        actual-params (9, 0)
          Lbracket (9, 16)
          Rbracket (9, 17)
        SEMI (9, 18)
        statement (10, 0)
          WRITE (10, 5)
          write-params (10, 0)
            Lbracket (10, 10)
            write-expr (10, 0)
              STRING (10, 11)
            write-expr-closure (10, 0)
              COMMA (10, 17)
              write-expr (10, 0)
                expression (10, 0)
                  lvalue (10, 0)
                    ID : I (10, 19)
              write-expr-closure (10, 0)
                COMMA (10, 20)
                write-expr (10, 0)
                  STRING (10, 22)
                
            Rbracket (10, 38)
          SEMI (10, 39)
          statement (11, 0)
            WRITE (11, 5)
            write-params (11, 0)
              Lbracket (11, 10)
              write-expr (11, 0)
                STRING (11, 11)
              
              Rbracket (11, 22)
            SEMI (11, 23)
            
    END (12, 1)
  SEMI (12, 4)
