root (1, 0)
  PROGRAM (1, 1)
  IS (1, 9)
  body (2, 0)
    declaration (2, 0)
      VAR (2, 5)
      var-decl (2, 0)
        ID : I (2, 9)
        
        var-decl2 (2, 0)
          COLON (2, 11)
          TYPENAME (2, 13)
        ASSIGNOP (2, 0)
        integer (2, 0)
          INTEGER : 0(2, 24)
      SEMI (2, 25)
      declaration (3, 0)
        PROCEDURE (3, 5)
        procedure-decl (3, 0)
          ID : ADDONE (3, 15)
          formal-params (3, 0)
            Lbracket (3, 21)
            Rbracket (3, 22)
          
          IS (3, 24)
          body (4, 0)
            declaration (4, 0)
              VAR (4, 2)
              var-decl (4, 0)
                ID : J (4, 6)
                
                var-decl2 (4, 0)
                  COLON (4, 8)
                  TYPENAME (4, 10)
                ASSIGNOP (4, 0)
                integer (4, 0)
                  INTEGER : 0(4, 21)
              SEMI (4, 22)
              declaration (5, 0)
                PROCEDURE (5, 2)
                procedure-decl (5, 0)
                  ID : OKAY (5, 12)
                  formal-params (5, 0)
                    Lbracket (5, 16)
                    Rbracket (5, 17)
                  
                  IS (5, 19)
                  body (6, 0)
                    declaration (6, 0)
                      VAR (6, 6)
                      var-decl (6, 0)
                        ID : CONSTANT (6, 10)
                        
                        var-decl2 (6, 0)
                          COLON (6, 19)
                          TYPENAME (6, 21)
                        ASSIGNOP (6, 0)
                        integer (6, 0)
                          INTEGER : 0(6, 32)
                      SEMI (6, 33)
                      
                    BEGIN_1 (7, 2)
                    statement (8, 0)
                      lvalue (8, 0)
                        ID : CONSTANT (8, 6)
                      ASSIGNOP (8, 0)
                      integer (8, 0)
                        INTEGER : 1(8, 18)
                      SEMI (8, 19)
                      statement (9, 0)
                        lvalue (9, 0)
                          ID : J (9, 6)
                        ASSIGNOP (9, 0)
                        expression (9, 0)
                          expression (9, 0)
                            lvalue (9, 0)
                              ID : J (9, 11)
                          ADD (9, 13)
                          expression (9, 0)
                            lvalue (9, 0)
                              ID : CONSTANT (9, 15)
                        SEMI (9, 23)
                        
                    END (10, 2)
                  SEMI (10, 5)
                
                
            BEGIN_1 (11, 5)
            statement (12, 0)
              lvalue (12, 0)
                ID : J (12, 2)
              ASSIGNOP (12, 0)
              expression (12, 0)
                lvalue (12, 0)
                  ID : I (12, 7)
              SEMI (12, 8)
              statement (13, 0)
                ID : OKAY (13, 2)
                actual-params (13, 0)
                  Lbracket (13, 6)
                  Rbracket (13, 7)
                SEMI (13, 8)
                statement (14, 0)
                  lvalue (14, 0)
                    ID : I (14, 2)
                  ASSIGNOP (14, 0)
                  expression (14, 0)
                    lvalue (14, 0)
                      ID : J (14, 7)
                  SEMI (14, 8)
                  
            END (15, 5)
          SEMI (15, 8)
        
        
    BEGIN_1 (16, 1)
    statement (17, 0)
      lvalue (17, 0)
        ID : I (17, 5)
      ASSIGNOP (17, 0)
      integer (17, 0)
        INTEGER : 0(17, 10)
      SEMI (17, 11)
      statement (18, 0)
        WRITE (18, 5)
        write-params (18, 0)
          Lbracket (18, 10)
          write-expr (18, 0)
            STRING (18, 11)
          write-expr-closure (18, 0)
            COMMA (18, 17)
            write-expr (18, 0)
              expression (18, 0)
                lvalue (18, 0)
                  ID : I (18, 19)
            write-expr-closure (18, 0)
              COMMA (18, 20)
              write-expr (18, 0)
                STRING (18, 22)
              
          Rbracket (18, 38)
        SEMI (18, 39)
        statement (19, 0)
          ID : ADDONE (19, 5)
          actual-params (19, 0)
            Lbracket (19, 11)
            Rbracket (19, 12)
          SEMI (19, 13)
          statement (20, 0)
            WRITE (20, 5)
            write-params (20, 0)
              Lbracket (20, 10)
              write-expr (20, 0)
                STRING (20, 11)
              write-expr-closure (20, 0)
                COMMA (20, 17)
                write-expr (20, 0)
                  expression (20, 0)
                    lvalue (20, 0)
                      ID : I (20, 19)
                write-expr-closure (20, 0)
                  COMMA (20, 20)
                  write-expr (20, 0)
                    STRING (20, 22)
                  
              Rbracket (20, 38)
            SEMI (20, 39)
            statement (21, 0)
              ID : ADDONE (21, 5)
              actual-params (21, 0)
                Lbracket (21, 11)
                Rbracket (21, 12)
              SEMI (21, 13)
              statement (22, 0)
                WRITE (22, 5)
                write-params (22, 0)
                  Lbracket (22, 10)
                  write-expr (22, 0)
                    STRING (22, 11)
                  write-expr-closure (22, 0)
                    COMMA (22, 17)
                    write-expr (22, 0)
                      expression (22, 0)
                        lvalue (22, 0)
                          ID : I (22, 19)
                    write-expr-closure (22, 0)
                      COMMA (22, 20)
                      write-expr (22, 0)
                        STRING (22, 22)
                      
                  Rbracket (22, 38)
                SEMI (22, 39)
                statement (23, 0)
                  WRITE (23, 5)
                  write-params (23, 0)
                    Lbracket (23, 10)
                    write-expr (23, 0)
                      STRING (23, 11)
                    
                    Rbracket (23, 22)
                  SEMI (23, 23)
                  
    END (24, 1)
  SEMI (24, 4)
