root (1, 0)
  PROGRAM (1, 1)
  IS (1, 9)
  body (2, 0)
    declaration (2, 0)
      VAR (2, 5)
      var-decl (2, 0)
        ID : I (2, 9)
        ID-closure (2, 0)
          COMMA (2, 10)
          ID : J (2, 12)
          ID-closure (2, 0)
            COMMA (2, 13)
            ID : ANSWER (2, 15)
            
        var-decl2 (2, 0)
          COLON (2, 22)
          TYPENAME (2, 24)
        ASSIGNOP (2, 0)
        integer (2, 0)
          INTEGER : 0(2, 35)
      SEMI (2, 36)
      declaration (3, 0)
        PROCEDURE (3, 5)
        procedure-decl (3, 0)
          ID : FACTORIAL (3, 15)
          formal-params (3, 0)
            Lbracket (3, 24)
            Rbracket (3, 25)
          
          IS (3, 27)
          body (4, 0)
            declaration (4, 0)
              PROCEDURE (4, 2)
              procedure-decl (5, 0)
                ID : FACT (5, 11)
                formal-params (5, 0)
                  Lbracket (5, 15)
                  Rbracket (5, 16)
                
                IS (5, 18)
                
                  
                  BEGIN_1 (5, 21)
                  statement (6, 0)
                    ID : MULT (6, 6)
                    actual-params (6, 0)
                      Lbracket (6, 10)
                      Rbracket (6, 11)
                    SEMI (6, 12)
                    statement (7, 0)
                      IF (7, 6)
                      expression (7, 0)
                        expression (7, 0)
                          lvalue (7, 0)
                            ID : J (7, 9)
                        binary-op (7, 0)
                          SQUARE (7, 11)
                        expression (7, 0)
                          lvalue (7, 0)
                            ID : I (7, 14)
                      THEN (7, 16)
                      statement (7, 0)
                        lvalue (7, 0)
                          ID : J (7, 21)
                        ASSIGNOP (7, 0)
                        expression (7, 0)
                          expression (7, 0)
                            lvalue (7, 0)
                              ID : J (7, 26)
                          ADD (7, 28)
                          integer (7, 0)
                            INTEGER : 1(7, 30)
                        SEMI (7, 31)
                        statement (7, 0)
                          ID : FACT (7, 33)
                          actual-params (7, 0)
                            Lbracket (7, 37)
                            Rbracket (7, 38)
                          SEMI (7, 39)
                          
                      
                      
                      END (7, 41)
                      SEMI (7, 44)
                      
                  END (8, 4)
                SEMI (8, 7)
              procedure-decl-closure (9, 0)
                procedure-decl (9, 0)
                  ID : MULT (9, 4)
                  formal-params (9, 0)
                    Lbracket (9, 8)
                    Rbracket (9, 9)
                  
                  IS (9, 11)
                  
                    
                    BEGIN_1 (9, 14)
                    statement (10, 0)
                      lvalue (10, 0)
                        ID : ANSWER (10, 13)
                      ASSIGNOP (10, 0)
                      expression (10, 0)
                        expression (10, 0)
                          lvalue (10, 0)
                            ID : ANSWER (10, 23)
                        STAR (10, 30)
                        expression (10, 0)
                          lvalue (10, 0)
                            ID : J (10, 32)
                      SEMI (10, 33)
                      
                    END (11, 11)
                  SEMI (11, 14)
                
              
            BEGIN_1 (12, 5)
            statement (13, 0)
              lvalue (13, 0)
                ID : ANSWER (13, 2)
              ASSIGNOP (13, 0)
              integer (13, 0)
                INTEGER : 1(13, 12)
              SEMI (13, 13)
              statement (14, 0)
                lvalue (14, 0)
                  ID : J (14, 2)
                ASSIGNOP (14, 0)
                integer (14, 0)
                  INTEGER : 1(14, 7)
                SEMI (14, 8)
                statement (15, 0)
                  ID : FACT (15, 2)
                  actual-params (15, 0)
                    Lbracket (15, 6)
                    Rbracket (15, 7)
                  SEMI (15, 8)
                  
            END (16, 5)
          SEMI (16, 8)
        
        
    BEGIN_1 (17, 1)
    statement (18, 0)
      WRITE (18, 5)
      write-params (18, 0)
        Lbracket (18, 11)
        write-expr (18, 0)
          STRING (18, 12)
        
        Rbracket (18, 63)
      SEMI (18, 64)
      statement (19, 0)
        lvalue (19, 0)
          ID : I (19, 5)
        ASSIGNOP (19, 0)
        integer (19, 0)
          INTEGER : 5(19, 10)
        SEMI (19, 11)
        statement (20, 0)
          LOOP (20, 5)
          statement (21, 0)
            IF (21, 2)
            expression (21, 0)
              expression (21, 0)
                lvalue (21, 0)
                  ID : I (21, 5)
              NBIGGER (21, 7)
              integer (21, 0)
                INTEGER : 0(21, 10)
            THEN (21, 12)
            statement (21, 0)
              EXIT (21, 17)
              SEMI (21, 21)
              
            
            
            END (21, 23)
            SEMI (21, 26)
            statement (22, 0)
              ID : FACTORIAL (22, 9)
              actual-params (22, 0)
                Lbracket (22, 18)
                Rbracket (22, 19)
              SEMI (22, 20)
              statement (23, 0)
                WRITE (23, 9)
                write-params (23, 0)
                  Lbracket (23, 14)
                  write-expr (23, 0)
                    STRING (23, 15)
                  write-expr-closure (23, 0)
                    COMMA (23, 27)
                    write-expr (23, 0)
                      expression (23, 0)
                        lvalue (23, 0)
                          ID : I (23, 29)
                    write-expr-closure (23, 0)
                      COMMA (23, 30)
                      write-expr (23, 0)
                        STRING (23, 32)
                      write-expr-closure (23, 0)
                        COMMA (23, 38)
                        write-expr (23, 0)
                          expression (23, 0)
                            lvalue (23, 0)
                              ID : ANSWER (23, 40)
                        
                  Rbracket (23, 46)
                SEMI (23, 47)
                statement (24, 0)
                  lvalue (24, 0)
                    ID : I (24, 2)
                  ASSIGNOP (24, 0)
                  expression (24, 0)
                    expression (24, 0)
                      lvalue (24, 0)
                        ID : I (24, 7)
                    MINUS (24, 9)
                    integer (24, 0)
                      INTEGER : 1(24, 11)
                  SEMI (24, 12)
                  
          END (25, 5)
          SEMI (25, 8)
          
    END (26, 1)
  SEMI (26, 4)
