root : (null)    (row: 1, col: 0)
  KEYWORD : PROGRAM    (row: 1, col: 1)
  KEYWORD : IS    (row: 1, col: 9)
  body : (null)    (row: 2, col: 0)
    declaration : (null)    (row: 2, col: 0)
      KEYWORD : VAR    (row: 2, col: 5)
      var-decl : (null)    (row: 2, col: 0)
        IDENTIFIER : I    (row: 2, col: 9)
        ID-closure : (null)    (row: 2, col: 0)
          DELIMITER : ,    (row: 2, col: 10)
          IDENTIFIER : J    (row: 2, col: 12)
          ID-closure : (null)    (row: 2, col: 0)
            DELIMITER : ,    (row: 2, col: 13)
            IDENTIFIER : ANSWER    (row: 2, col: 15)
            
        var-decl2 : (null)    (row: 2, col: 0)
          DELIMITER : :    (row: 2, col: 22)
          TYPENAME : INTEGER    (row: 2, col: 24)
        OPERATOR : :=    (row: 2, col: 32)
        integer : (null)    (row: 2, col: 0)
          INTEGER : 0    (row: 2, col: 35)
      DELIMITER : ;    (row: 2, col: 36)
      declaration : (null)    (row: 3, col: 0)
        KEYWORD : PROCEDURE    (row: 3, col: 5)
        procedure-decl : (null)    (row: 3, col: 0)
          IDENTIFIER : FACTORIAL    (row: 3, col: 15)
          formal-params : (null)    (row: 3, col: 0)
            DELIMITER : (    (row: 3, col: 24)
            DELIMITER : )    (row: 3, col: 25)
          
          KEYWORD : IS    (row: 3, col: 27)
          body : (null)    (row: 4, col: 0)
            declaration : (null)    (row: 4, col: 0)
              KEYWORD : PROCEDURE    (row: 4, col: 2)
              procedure-decl : (null)    (row: 5, col: 0)
                IDENTIFIER : FACT    (row: 5, col: 11)
                formal-params : (null)    (row: 5, col: 0)
                  DELIMITER : (    (row: 5, col: 15)
                  DELIMITER : )    (row: 5, col: 16)
                
                KEYWORD : IS    (row: 5, col: 18)
                
                  
                  KEYWORD : BEGIN    (row: 5, col: 21)
                  statement : (null)    (row: 6, col: 0)
                    IDENTIFIER : MULT    (row: 6, col: 6)
                    actual-params : (null)    (row: 6, col: 0)
                      DELIMITER : (    (row: 6, col: 10)
                      DELIMITER : )    (row: 6, col: 11)
                    DELIMITER : ;    (row: 6, col: 12)
                    statement : (null)    (row: 7, col: 0)
                      KEYWORD : IF    (row: 7, col: 6)
                      expression : (null)    (row: 7, col: 0)
                        expression : (null)    (row: 7, col: 0)
                          lvalue : (null)    (row: 7, col: 0)
                            IDENTIFIER : J    (row: 7, col: 9)
                        binary-op : (null)    (row: 7, col: 0)
                          OPERATOR : <>    (row: 7, col: 11)
                        expression : (null)    (row: 7, col: 0)
                          lvalue : (null)    (row: 7, col: 0)
                            IDENTIFIER : I    (row: 7, col: 14)
                      KEYWORD : THEN    (row: 7, col: 16)
                      statement : (null)    (row: 7, col: 0)
                        lvalue : (null)    (row: 7, col: 0)
                          IDENTIFIER : J    (row: 7, col: 21)
                        OPERATOR : :=    (row: 7, col: 23)
                        expression : (null)    (row: 7, col: 0)
                          expression : (null)    (row: 7, col: 0)
                            lvalue : (null)    (row: 7, col: 0)
                              IDENTIFIER : J    (row: 7, col: 26)
                          OPERATOR : +    (row: 7, col: 28)
                          integer : (null)    (row: 7, col: 0)
                            INTEGER : 1    (row: 7, col: 30)
                        DELIMITER : ;    (row: 7, col: 31)
                        statement : (null)    (row: 7, col: 0)
                          IDENTIFIER : FACT    (row: 7, col: 33)
                          actual-params : (null)    (row: 7, col: 0)
                            DELIMITER : (    (row: 7, col: 37)
                            DELIMITER : )    (row: 7, col: 38)
                          DELIMITER : ;    (row: 7, col: 39)
                          
                      
                      
                      KEYWORD : END    (row: 7, col: 41)
                      DELIMITER : ;    (row: 7, col: 44)
                      
                  KEYWORD : END    (row: 8, col: 4)
                DELIMITER : ;    (row: 8, col: 7)
              procedure-decl-closure : (null)    (row: 9, col: 0)
                procedure-decl : (null)    (row: 9, col: 0)
                  IDENTIFIER : MULT    (row: 9, col: 4)
                  formal-params : (null)    (row: 9, col: 0)
                    DELIMITER : (    (row: 9, col: 8)
                    DELIMITER : )    (row: 9, col: 9)
                  
                  KEYWORD : IS    (row: 9, col: 11)
                  
                    
                    KEYWORD : BEGIN    (row: 9, col: 14)
                    statement : (null)    (row: 10, col: 0)
                      lvalue : (null)    (row: 10, col: 0)
                        IDENTIFIER : ANSWER    (row: 10, col: 13)
                      OPERATOR : :=    (row: 10, col: 20)
                      expression : (null)    (row: 10, col: 0)
                        expression : (null)    (row: 10, col: 0)
                          lvalue : (null)    (row: 10, col: 0)
                            IDENTIFIER : ANSWER    (row: 10, col: 23)
                        OPERATOR : *    (row: 10, col: 30)
                        expression : (null)    (row: 10, col: 0)
                          lvalue : (null)    (row: 10, col: 0)
                            IDENTIFIER : J    (row: 10, col: 32)
                      DELIMITER : ;    (row: 10, col: 33)
                      
                    KEYWORD : END    (row: 11, col: 11)
                  DELIMITER : ;    (row: 11, col: 14)
                
              
            KEYWORD : BEGIN    (row: 12, col: 5)
            statement : (null)    (row: 13, col: 0)
              lvalue : (null)    (row: 13, col: 0)
                IDENTIFIER : ANSWER    (row: 13, col: 2)
              OPERATOR : :=    (row: 13, col: 9)
              integer : (null)    (row: 13, col: 0)
                INTEGER : 1    (row: 13, col: 12)
              DELIMITER : ;    (row: 13, col: 13)
              statement : (null)    (row: 14, col: 0)
                lvalue : (null)    (row: 14, col: 0)
                  IDENTIFIER : J    (row: 14, col: 2)
                OPERATOR : :=    (row: 14, col: 4)
                integer : (null)    (row: 14, col: 0)
                  INTEGER : 1    (row: 14, col: 7)
                DELIMITER : ;    (row: 14, col: 8)
                statement : (null)    (row: 15, col: 0)
                  IDENTIFIER : FACT    (row: 15, col: 2)
                  actual-params : (null)    (row: 15, col: 0)
                    DELIMITER : (    (row: 15, col: 6)
                    DELIMITER : )    (row: 15, col: 7)
                  DELIMITER : ;    (row: 15, col: 8)
                  
            KEYWORD : END    (row: 16, col: 5)
          DELIMITER : ;    (row: 16, col: 8)
        
        
    KEYWORD : BEGIN    (row: 17, col: 1)
    statement : (null)    (row: 18, col: 0)
      KEYWORD : WRITE    (row: 18, col: 5)
      write-params : (null)    (row: 18, col: 0)
        DELIMITER : (    (row: 18, col: 11)
        write-expr : (null)    (row: 18, col: 0)
          STRING : "The first 5 factorials are (in descending order):"    (row: 18, col: 12)
        
        DELIMITER : )    (row: 18, col: 63)
      DELIMITER : ;    (row: 18, col: 64)
      statement : (null)    (row: 19, col: 0)
        lvalue : (null)    (row: 19, col: 0)
          IDENTIFIER : I    (row: 19, col: 5)
        OPERATOR : :=    (row: 19, col: 7)
        integer : (null)    (row: 19, col: 0)
          INTEGER : 5    (row: 19, col: 10)
        DELIMITER : ;    (row: 19, col: 11)
        statement : (null)    (row: 20, col: 0)
          KEYWORD : LOOP    (row: 20, col: 5)
          statement : (null)    (row: 21, col: 0)
            KEYWORD : IF    (row: 21, col: 2)
            expression : (null)    (row: 21, col: 0)
              expression : (null)    (row: 21, col: 0)
                lvalue : (null)    (row: 21, col: 0)
                  IDENTIFIER : I    (row: 21, col: 5)
              OPERATOR : <=    (row: 21, col: 7)
              integer : (null)    (row: 21, col: 0)
                INTEGER : 0    (row: 21, col: 10)
            KEYWORD : THEN    (row: 21, col: 12)
            statement : (null)    (row: 21, col: 0)
              KEYWORD : EXIT    (row: 21, col: 17)
              DELIMITER : ;    (row: 21, col: 21)
              
            
            
            KEYWORD : END    (row: 21, col: 23)
            DELIMITER : ;    (row: 21, col: 26)
            statement : (null)    (row: 22, col: 0)
              IDENTIFIER : FACTORIAL    (row: 22, col: 9)
              actual-params : (null)    (row: 22, col: 0)
                DELIMITER : (    (row: 22, col: 18)
                DELIMITER : )    (row: 22, col: 19)
              DELIMITER : ;    (row: 22, col: 20)
              statement : (null)    (row: 23, col: 0)
                KEYWORD : WRITE    (row: 23, col: 9)
                write-params : (null)    (row: 23, col: 0)
                  DELIMITER : (    (row: 23, col: 14)
                  write-expr : (null)    (row: 23, col: 0)
                    STRING : "FACTORIAL("    (row: 23, col: 15)
                  write-expr-closure : (null)    (row: 23, col: 0)
                    DELIMITER : ,    (row: 23, col: 27)
                    write-expr : (null)    (row: 23, col: 0)
                      expression : (null)    (row: 23, col: 0)
                        lvalue : (null)    (row: 23, col: 0)
                          IDENTIFIER : I    (row: 23, col: 29)
                    write-expr-closure : (null)    (row: 23, col: 0)
                      DELIMITER : ,    (row: 23, col: 30)
                      write-expr : (null)    (row: 23, col: 0)
                        STRING : ") = "    (row: 23, col: 32)
                      write-expr-closure : (null)    (row: 23, col: 0)
                        DELIMITER : ,    (row: 23, col: 38)
                        write-expr : (null)    (row: 23, col: 0)
                          expression : (null)    (row: 23, col: 0)
                            lvalue : (null)    (row: 23, col: 0)
                              IDENTIFIER : ANSWER    (row: 23, col: 40)
                        
                  DELIMITER : )    (row: 23, col: 46)
                DELIMITER : ;    (row: 23, col: 47)
                statement : (null)    (row: 24, col: 0)
                  lvalue : (null)    (row: 24, col: 0)
                    IDENTIFIER : I    (row: 24, col: 2)
                  OPERATOR : :=    (row: 24, col: 4)
                  expression : (null)    (row: 24, col: 0)
                    expression : (null)    (row: 24, col: 0)
                      lvalue : (null)    (row: 24, col: 0)
                        IDENTIFIER : I    (row: 24, col: 7)
                    OPERATOR : -    (row: 24, col: 9)
                    integer : (null)    (row: 24, col: 0)
                      INTEGER : 1    (row: 24, col: 11)
                  DELIMITER : ;    (row: 24, col: 12)
                  
          KEYWORD : END    (row: 25, col: 5)
          DELIMITER : ;    (row: 25, col: 8)
          
    KEYWORD : END    (row: 26, col: 1)
  DELIMITER : ;    (row: 26, col: 4)
